data/Glitched World/Deku Tree.json (before)
[
    {
        "region_name": "Deku Tree Lobby",
        "dungeon": "Deku Tree",
        "locations": {
            "Deku Tree Map Chest": "True",
            "Deku Tree Compass Chest": "True",
            "Deku Tree Compass Room Side Chest": "True",
            "Deku Tree Basement Chest": "is_adult or can_child_attack or Nuts",
            "Deku Tree GS Compass Room": "is_adult or can_child_attack",
            "Deku Tree GS Basement Vines": "is_adult or can_child_attack",
            "Deku Tree GS Basement Gate": "is_adult or can_child_attack",
            "Deku Tree GS Basement Back Room": "
                (here(has_fire_source_with_torch or can_use(Bow)) and
                 here(can_use(Slingshot) or can_use(Bow)) and
                 here(can_blast_or_smash) and
                 here(can_use(Hookshot) or can_use(Boomerang) or can_hover)) or
                (is_child and (has_explosives or Blue_Fire) and
                 (can_use(Boomerang) or can_hover) and has_fire_source_with_torch) or
                (is_adult and has_explosives and Progressive_Hookshot and Hover_Boots and can_live_dmg(0.5) and
                    (Bow or has_fire_source))"
        },
        "exits": {
            "Deku Tree Slingshot Room": "here(has_shield)",
            "Deku Tree Boss Room": "here(has_fire_source_with_torch()) or can_shield
                or is_adult"
        }
    },
    {
        "region_name": "Deku Tree Slingshot Room",
        "dungeon": "Deku Tree",
        "locations": {
            "Deku Tree Slingshot Chest": "True",
            "Deku Tree Slingshot Room Side Chest": "True"
        },
        "exits": {
            "Deku Tree Lobby": "True"
        }
    },
    {
        "region_name": "Deku Tree Boss Room",
        "dungeon": "Deku Tree",
        "events": {
            "Deku Tree Clear": "(Nuts or can_use(Slingshot) or has_bombchus or can_use(Hookshot) or can_use(Bow) or can_use(Boomerang)) and
                ((here(has_shield or can_use(Megaton_Hammer)) and (is_adult or Kokiri_Sword or Sticks)) or is_adult)"
        },
        "locations": {
            "Deku Tree Queen Gohma Heart": "(Nuts or can_use(Slingshot) or has_bombchus or can_use(Hookshot) or can_use(Bow) or can_use(Boomerang)) and 
                ((here(has_shield or can_use(Megaton_Hammer)) and (is_adult or Kokiri_Sword or Sticks)) or is_adult)",
            "Queen Gohma": "(Nuts or can_use(Slingshot) or has_bombchus or can_use(Hookshot) or can_use(Bow) or can_use(Boomerang)) and
                ((here(has_shield or can_use(Megaton_Hammer)) and (is_adult or Kokiri_Sword or Sticks)) or is_adult)"
        },
        "exits": {
            "Deku Tree Lobby": "True"
        }
    }
]

data/Glitched World/Deku Tree.json (after)
[
    {
        "region_name": "Deku Tree Lobby",
        "dungeon": "Deku Tree",
        "locations": {
            "Deku Tree Map Chest": "True",
            "Deku Tree Compass Chest": "True",
            "Deku Tree Compass Room Side Chest": "True",
            "Deku Tree Basement Chest": "is_adult or can_child_attack or Nuts",
            "Deku Tree GS Compass Room": "is_adult or can_child_attack",
            "Deku Tree GS Basement Vines": "is_adult or can_child_attack",
            "Deku Tree GS Basement Gate": "is_adult or can_child_attack",
            "Deku Tree GS Basement Back Room": "
                (here(has_fire_source_with_torch or can_use(Bow)) and
                 here(can_use(Slingshot) or can_use(Bow)) and
                 here(can_blast_or_smash) and
                 here(can_use(Hookshot) or can_use(Boomerang) or can_hover)) or
                (is_child and (has_explosives or Blue_Fire) and
                 (can_use(Boomerang) or can_hover) and has_fire_source_with_torch) or
                (is_adult and has_explosives and Progressive_Hookshot and Hover_Boots and can_live_dmg(0.5) and
                    (Bow or has_fire_source))"
        },
        "exits": {
            "Deku Tree Slingshot Room": "here(has_shield)",
            "Deku Tree Boss Door": "here(has_fire_source_with_torch()) or can_shield
                or is_adult"
        }
    },
    {
        "region_name": "Deku Tree Slingshot Room",
        "dungeon": "Deku Tree",
        "locations": {
            "Deku Tree Slingshot Chest": "True",
            "Deku Tree Slingshot Room Side Chest": "True"
        },
        "exits": {
            "Deku Tree Lobby": "True"
        }
    },
    {
        "region_name": "Deku Tree Boss Door",
        "scene": "Deku Tree",
        "dungeon": "Deku Tree",
        "exits": {
            "Queen Gohma Boss Room": "True"
        }
    },
    {
        "region_name": "Queen Gohma Boss Room",
        "dungeon": "Deku Tree",
        "events": {
            "Deku Tree Clear": "(Nuts or can_use(Slingshot) or has_bombchus or can_use(Hookshot) or can_use(Bow) or can_use(Boomerang)) and
                ((here(has_shield or can_use(Megaton_Hammer)) and (is_adult or Kokiri_Sword or Sticks)) or is_adult)"
        },
        "locations": {
            "Deku Tree Queen Gohma Heart": "(Nuts or can_use(Slingshot) or has_bombchus or can_use(Hookshot) or can_use(Bow) or can_use(Boomerang)) and 
                ((here(has_shield or can_use(Megaton_Hammer)) and (is_adult or Kokiri_Sword or Sticks)) or is_adult)",
            "Queen Gohma": "(Nuts or can_use(Slingshot) or has_bombchus or can_use(Hookshot) or can_use(Bow) or can_use(Boomerang)) and
                ((here(has_shield or can_use(Megaton_Hammer)) and (is_adult or Kokiri_Sword or Sticks)) or is_adult)"
        },
        "exits": {
            "Deku Tree Lobby": "True"
        }
    }
]

data/Glitched World/Deku Tree.json (diff)
@@ -22,7 +22,7 @@
         },
         "exits": {
             "Deku Tree Slingshot Room": "here(has_shield)",
-            "Deku Tree Boss Room": "here(has_fire_source_with_torch()) or can_shield
+            "Deku Tree Boss Door": "here(has_fire_source_with_torch()) or can_shield
                 or is_adult"
         }
     },
@@ -38,7 +38,15 @@
         }
     },
     {
-        "region_name": "Deku Tree Boss Room",
+        "region_name": "Deku Tree Boss Door",
+        "scene": "Deku Tree",
+        "dungeon": "Deku Tree",
+        "exits": {
+            "Queen Gohma Boss Room": "True"
+        }
+    },
+    {
+        "region_name": "Queen Gohma Boss Room",
         "dungeon": "Deku Tree",
         "events": {
             "Deku Tree Clear": "(Nuts or can_use(Slingshot) or has_bombchus or can_use(Hookshot) or can_use(Bow) or can_use(Boomerang)) and
