data/Glitched World/Jabu Jabus Belly.json (before)
[
    {
        "region_name": "Jabu Jabus Belly Beginning",
        "dungeon": "Jabu Jabus Belly",
        "exits": {
            "Jabu Jabus Belly Main": "can_use_projectile or can_isg"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Main",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Boomerang Chest": "True",
            "Jabu Jabus Belly GS Water Switch Room": "True",
            "Jabu Jabus Belly GS Lobby Basement Lower": "can_use(Boomerang) or can_use(Hookshot) or can_hover",
            "Jabu Jabus Belly GS Lobby Basement Upper": "can_use(Boomerang) or can_use(Hookshot) or can_hover",
            "Jabu Jabus Belly Deku Scrub": "True"
        },
        "exits": {
            "Jabu Jabus Belly Beginning": "True",
            "Jabu Jabus Belly Depths": "True"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Depths",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Map Chest": "can_use(Boomerang)",
            "Jabu Jabus Belly Compass Chest": "can_use(Boomerang) or Fairy
                  or (is_adult and (can_live_dmg(0.5) or Hover_Boots) and has_explosives)"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True",
            "Jabu Jabus Belly Boss Area": "can_use(Boomerang) or can_use(Hover_Boots) or can_mega"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Boss Area",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Barinade Heart": "can_use(Boomerang) and (Sticks or Kokiri_Sword)",
            "Barinade": "can_use(Boomerang) and (Sticks or Kokiri_Sword)",
            "Jabu Jabus Belly GS Near Boss": "True"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True"
        }
    }
]

data/Glitched World/Jabu Jabus Belly.json (after)
[
    {
        "region_name": "Jabu Jabus Belly Beginning",
        "dungeon": "Jabu Jabus Belly",
        "exits": {
            "Jabu Jabus Belly Main": "can_use_projectile or can_isg"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Main",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Boomerang Chest": "True",
            "Jabu Jabus Belly GS Water Switch Room": "True",
            "Jabu Jabus Belly GS Lobby Basement Lower": "can_use(Boomerang) or can_use(Hookshot) or can_hover",
            "Jabu Jabus Belly GS Lobby Basement Upper": "can_use(Boomerang) or can_use(Hookshot) or can_hover",
            "Jabu Jabus Belly Deku Scrub": "True"
        },
        "exits": {
            "Jabu Jabus Belly Beginning": "True",
            "Jabu Jabus Belly Depths": "True"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Depths",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Map Chest": "can_use(Boomerang)",
            "Jabu Jabus Belly Compass Chest": "can_use(Boomerang) or Fairy
                  or (is_adult and (can_live_dmg(0.5) or Hover_Boots) and has_explosives)"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True",
            "Jabu Jabus Belly Boss Door": "can_use(Boomerang) or can_use(Hover_Boots) or can_mega"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Boss Door",
        "scene": "Jabu Jabus Belly",
        "dungeon": "Jabu Jabus Belly",
        "exits": {
            "Barinade Boss Room": "True"
        }
    },
    {
        "region_name": "Barinade Boss Room",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Barinade Heart": "can_use(Boomerang) and (Sticks or Kokiri_Sword)",
            "Barinade": "can_use(Boomerang) and (Sticks or Kokiri_Sword)",
            "Jabu Jabus Belly GS Near Boss": "True"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True"
        }
    }
]

data/Glitched World/Jabu Jabus Belly.json (diff)
@@ -31,11 +31,19 @@
         },
         "exits": {
             "Jabu Jabus Belly Main": "True",
-            "Jabu Jabus Belly Boss Area": "can_use(Boomerang) or can_use(Hover_Boots) or can_mega"
+            "Jabu Jabus Belly Boss Door": "can_use(Boomerang) or can_use(Hover_Boots) or can_mega"
         }
     },
     {
-        "region_name": "Jabu Jabus Belly Boss Area",
+        "region_name": "Jabu Jabus Belly Boss Door",
+        "scene": "Jabu Jabus Belly",
+        "dungeon": "Jabu Jabus Belly",
+        "exits": {
+            "Barinade Boss Room": "True"
+        }
+    },
+    {
+        "region_name": "Barinade Boss Room",
         "dungeon": "Jabu Jabus Belly",
         "locations": {
             "Jabu Jabus Belly Barinade Heart": "can_use(Boomerang) and (Sticks or Kokiri_Sword)",
