data/Hints/scrubs.json (before)
{
    "name":                  "scrubs",
    "gui_name":              "Scrubs",
    "description":           "Tournament hints used for Scrubs Races. Duplicates of each hint, Skull Mask is an always hint, 5 WotH, 3 Foolish, 8 sometimes. Can also be used to simulate S3 Tournament hints.",
    "add_locations":         [
        { "location": "Deku Theater Skull Mask", "types": ["always"] },
        { "location": "Deku Theater Mask of Truth", "types": ["always"] }
    ],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "vague_named_items":     false,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
        "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  3, "weight": 0.0, "fixed":   5, "copies": 2},
        "barren":     {"order":  4, "weight": 0.0, "fixed":   3, "copies": 2},
        "entrance":   {"order":  5, "weight": 0.0, "fixed":   4, "copies": 2},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed": 100, "copies": 2},
        "random":     {"order":  7, "weight": 9.0, "fixed":   0, "copies": 2},
        "item":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "song":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "junk":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2}
    },
    "groups": [],
    "disabled": []
}

data/Hints/scrubs.json (after)
{
    "name":                  "scrubs",
    "gui_name":              "Scrubs",
    "description":           "Tournament hints used for Scrubs Races. Duplicates of each hint, Skull Mask is an always hint, 5 WotH, 3 Foolish, 8 sometimes. Can also be used to simulate S3 Tournament hints.",
    "add_locations":         [
        { "location": "Deku Theater Skull Mask", "types": ["always"] },
        { "location": "Deku Theater Mask of Truth", "types": ["always"] }
    ],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "vague_named_items":     false,
    "use_default_goals":     true,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
        "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  3, "weight": 0.0, "fixed":   5, "copies": 2},
        "barren":     {"order":  4, "weight": 0.0, "fixed":   3, "copies": 2},
        "entrance":   {"order":  5, "weight": 0.0, "fixed":   4, "copies": 2},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed": 100, "copies": 2},
        "random":     {"order":  7, "weight": 9.0, "fixed":   0, "copies": 2},
        "item":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "song":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "junk":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2},
        "goal":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 1}
    },
    "groups": [],
    "disabled": []
}

data/Hints/scrubs.json (diff)
@@ -13,6 +13,7 @@
     "dungeons_barren_limit": 1,
     "named_items_required":  true,
     "vague_named_items":     false,
+    "use_default_goals":     true,
     "distribution":          {
         "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
         "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
@@ -26,7 +27,8 @@
         "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
         "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
         "junk":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
-        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2}
+        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2},
+        "goal":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 1}
     },
     "groups": [],
     "disabled": []
