data/settings_mapping.json (before)
{
  "Tabs": [
    {
      "name": "general_tab_electron",
      "text": "ROM Options",
      "exclude_from_web": true,
      "sections": [
        {
          "name": "general_section",
          "text": "",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "rom",
            "output_dir",
            "enable_distribution_file",
            "enable_cosmetic_file",
            "distribution_file",
            "cosmetic_file",
            "count",
            "create_spoiler",
            "create_cosmetics_log",
            "compress_rom",
            "open_output_dir",
            "open_python_dir"
          ]
        },
        {
          "name": "multiworld_section",
          "text": "Multi-World Generation",
          "subheader": "This is used for co-op generations. Increasing Player Count will drastically increase the generation time.<br>For more information, see:<br><a href='https://github.com/TestRunnerSRL/bizhawk-co-op' target='_blank'>https://github.com/TestRunnerSRL/bizhawk-co-op</a>",
          "row_span": [1,1,1],
          "settings": [
            "world_count",
            "player_num"
          ]
        },
        {
          "name": "preset_section",
          "text": "Settings Presets",
          "subheader": "Presets are settings that can be saved and loaded from.<br>Loading a preset will overwrite all settings that affect the seed.",
          "row_span": [1,1,1],
          "settings": [
            "presets"
          ]
        }
      ]
    },
    {
      "name": "general_tab_web_generator",
      "text": "ROM Options",
      "app_type": ["generator"],
      "exclude_from_electron": true,
      "sections": [
        {
          "name": "general_section",
          "text": "",
          "col_span": 4,
          "row_span": [1,1,1],
          "settings": [
            "enable_distribution_file",
            "enable_cosmetic_file",
            "distribution_file",
            "cosmetic_file",
            "create_spoiler",
            "web_output_type",
            "rom",
            "web_wad_file",
            "web_common_key_file",
            "web_common_key_string",
            "web_wad_channel_id",
            "web_wad_channel_title"
          ]
        },
        {
          "name": "multiworld_section",
          "text": "Multi-World Generation",
          "subheader": "This is used for co-op generations. Increasing Player Count will drastically increase the generation time.<br>For more information, see:<br><a href='https://github.com/TestRunnerSRL/bizhawk-co-op' target='_blank'>https://github.com/TestRunnerSRL/bizhawk-co-op</a>",
          "row_span": [1,1,1],
          "settings": [
            "world_count",
            "player_num"
          ]
        },
        {
          "name": "preset_section",
          "text": "Settings Presets",
          "subheader": "Presets are settings that can be saved and loaded from.<br>Loading a preset will overwrite all settings that affect the seed.",
          "row_span": [1,1,1],
          "settings": [
            "presets"
          ]
        }
      ]
    },
    {
      "name": "general_tab_web_patcher",
      "text": "ROM Generation",
      "app_type": ["patcher", "patcher_only"],
      "exclude_from_electron": true,
      "sections": [
        {
          "name": "general_section",
          "text": "",
          "col_span": 4,
          "row_span": [1,1,1],
          "settings": [
            "enable_cosmetic_file",
            "cosmetic_file",
            "web_output_type",
            "rom",
            "web_wad_file",
            "web_common_key_file",
            "web_common_key_string",
            "web_wad_channel_id",
            "web_wad_channel_title"
          ]
        },
        {
          "name": "multiworld_section",
          "text": "Multi-World Generation",
          "subheader": "This is used for co-op generations.<br>For more information, see:<br><a href='https://github.com/TestRunnerSRL/bizhawk-co-op' target='_blank'>https://github.com/TestRunnerSRL/bizhawk-co-op</a>",
          "row_span": [1,1,1],
          "settings": [
            "player_num"
          ]
        }
      ]
    },
    {
      "name": "main_tab",
      "text": "Main Rules",
      "app_type": ["generator"],
      "sections": [
        {
          "name": "main_section",
          "text": "",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "randomize_settings",
            "logic_rules"
          ]
        },
        {
          "name": "open_section",
          "text": "Open",
          "row_span": [6,6,9],
          "settings": [
            "open_forest",
            "open_kakariko",
            "open_door_of_time",
            "zora_fountain",
            "gerudo_fortress",
            "bridge",
            "bridge_medallions",
            "bridge_stones",
            "bridge_rewards",
            "bridge_tokens",
            "trials_random",
            "trials"
          ]
        },
        {
          "name": "world_section",
          "text": "World",
          "row_span": [6,6,9],
          "settings": [
            "starting_age",
            "shuffle_interior_entrances",
            "shuffle_grotto_entrances",
            "shuffle_dungeon_entrances",
            "shuffle_overworld_entrances",
            "owl_drops",
            "warp_songs",
            "spawn_positions",
            "triforce_hunt",
            "triforce_goal_per_world",
            "bombchus_in_logic",
            "one_item_per_dungeon",
            "mq_dungeons_random",
            "mq_dungeons"
          ]
        },
        {
          "name": "shuffle_section",
          "text": "Shuffle",
          "row_span": [6,6,9],
          "settings": [
            "shuffle_song_items",
            "shopsanity",
            "tokensanity",
            "shuffle_scrubs",
            "shuffle_cows",
            "shuffle_kokiri_sword",
            "shuffle_ocarinas",
            "shuffle_weird_egg",
            "shuffle_gerudo_card",
            "shuffle_beans",
            "shuffle_medigoron_carpet_salesman"
          ]
        },
        {
          "name": "shuffle_dungeon_section",
          "text": "Shuffle Dungeon Items",
          "row_span": [6,6,9],
          "settings": [
            "shuffle_mapcompass",
            "shuffle_smallkeys",
            "shuffle_fortresskeys",
            "shuffle_bosskeys",
            "shuffle_ganon_bosskey",
            "lacs_condition",
            "lacs_medallions",
            "lacs_stones",
            "lacs_rewards",
            "lacs_tokens",
            "enhance_map_compass"
          ]
        }
      ]
    },
    {
      "name": "detailed_tab",
      "text": "Detailed Logic",
      "app_type": ["generator"],
      "sections": [
        {
          "name": "main_section",
          "text": "",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "reachable_locations",
            "logic_no_night_tokens_without_suns_song"
          ]
        },
        {
          "name": "disabled_locations_section",
          "text": "Exclude Locations",
          "row_span": [8,10,10],
          "settings": [
            "disabled_locations"
          ]
        },
        {
          "name": "allowed_tricks_section",
          "text": "Enable Tricks",
          "row_span": [8,10,10],
          "settings": [
            "allowed_tricks",
            "tricks_list_msg"
          ]
        }
      ]
    },
    {
      "name": "starting_tab",
      "text": "Starting Inventory",
      "app_type": "generator",
      "sections": [
        {
          "name": "starting_equipment_section",
          "text": "Starting Equipment",
          "col_span": 2,
          "row_span": [2,2,2],
          "settings": [
            "starting_equipment"
          ]
        },
        {
          "name": "starting_items_section",
          "text": "Starting Items",
          "col_span": 2,
          "row_span": [3,3,3],
          "settings": [
            "starting_items"
          ]
        },
        {
          "name": "starting_songs_section",
          "text": "Starting Songs",
          "col_span": 2,
          "row_span": [2,2,2],
          "settings": [
            "starting_songs"
          ]
        },
        {
          "name": "starting_other_section",
          "text": "Other",
          "col_span": 2,
          "row_span": [1,1,1],
          "settings": [
            "start_with_consumables",
            "start_with_rupees",
            "starting_hearts"
          ]
        }
      ]
    },
    {
      "name": "other_tab",
      "text": "Other",
      "app_type": ["generator"],
      "sections": [
        {
          "name": "speedup_section",
          "text": "Timesavers",
          "row_span": [1,1,1],
          "settings": [
            "skip_child_zelda",
            "no_escape_sequence",
            "no_guard_stealth",
            "no_epona_race",
            "skip_some_minigame_phases",
            "complete_mask_quest",
            "useful_cutscenes",
            "fast_chests",
            "free_scarecrow",
            "fast_bunny_hood",
            "chicken_count_random",
            "chicken_count",
            "big_poe_count_random",
            "big_poe_count"
          ]
        },
        {
          "name": "misc_section",
          "text": "Misc",
          "row_span": [1,1,1],
          "settings": [
            "ocarina_songs",
            "correct_chest_sizes",
            "clearer_hints",
            "hints",
            "hint_dist",
            "bingosync_url",
            "misc_hints",
            "text_shuffle",
            "damage_multiplier",
			"no_collectible_hearts",
            "starting_tod"
          ]
        },
        {
          "name": "item_pool_section",
          "text": "Item Pool",
          "row_span": [1,1,1],
          "settings": [
            "item_pool_value",
            "junk_ice_traps",
            "ice_trap_appearance",
            "logic_earliest_adult_trade",
            "logic_latest_adult_trade"
          ]
        }
      ]
    },
    {
      "name": "cosmetics_tab",
      "text": "Cosmetics",
      "app_type": ["generator", "patcher"],
      "is_cosmetics": true,
      "sections": [
        {
          "name": "generalcosmetics_section",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "default_targeting",
            "display_dpad",
            "correct_model_colors",
            "randomize_all_cosmetics"
          ]
        },
        {
          "name": "equipment_color_section",
          "text": "Equipment Colors",
          "is_colors": true,
          "col_span": 1,
          "row_span": [5,5,5],
          "settings": [
            "kokiri_color",
            "goron_color",
            "zora_color",
            "silver_gauntlets_color",
            "golden_gauntlets_color",
            "mirror_shield_frame_color"
          ]
        },
        {
          "name": "ui_color_section",
          "text": "UI Colors",
          "is_colors": true,
          "col_span": 1,
          "row_span": [5,5,5],
          "settings": [
            "heart_color",
            "magic_color",
            "a_button_color",
            "b_button_color",
            "c_button_color",
            "start_button_color"
          ]
        },
        {
          "name": "misc_color_section",
          "text": "Misc. Colors",
          "is_colors": true,
          "col_span": 2,
          "row_span": [5,5,5],
          "settings": [
            "navi_color_default_inner",
            "navi_color_default_outer",
            "navi_color_enemy_inner",
            "navi_color_enemy_outer",
            "navi_color_npc_inner",
            "navi_color_npc_outer",
            "navi_color_prop_inner",
            "navi_color_prop_outer",
            "bombchu_trail_color_inner",
            "bombchu_trail_color_outer",
            "boomerang_trail_color_inner",
            "boomerang_trail_color_outer",
            "sword_trail_color_inner",
            "sword_trail_color_outer",
            "sword_trail_duration"
          ]
        }
      ]
    },
    {
      "name": "sfx_tab",
      "text": "SFX",
      "app_type": ["generator", "patcher"],
      "is_cosmetics": true,
      "sections": [
        {
          "name": "sfx_main_section",
          "is_sfx": true,
          "col_span": 4,
          "row_span": [1,1,1],
          "settings": [
            "randomize_all_sfx"
          ]
        },
        {
          "name": "generalsfx_section",
          "text": "General",
          "is_sfx": true,
          "row_span": [6,6,13],
          "settings": [
            "background_music",
            "fanfares",
            "ocarina_fanfares",
            "sfx_low_hp",
            "sfx_horse_neigh",
            "sfx_nightfall",
            "sfx_hover_boots",
            "sfx_ocarina"
          ]
        },
        {
          "name": "menusfx_section",
          "text": "Menu",
          "is_sfx": true,
          "row_span": [6,6,13],
          "settings": [
            "sfx_menu_cursor",
            "sfx_menu_select"
          ]
        },
        {
          "name": "npcsfx_section",
          "text": "NPC",
          "is_sfx": true,
          "row_span": [6,6,13],
          "settings": [
            "sfx_navi_overworld",
            "sfx_navi_enemy"
          ]
        }
      ]
    },
    {
      "name": "footer_tab_electron",
      "text": "",
      "exclude_from_web": true,
      "footer": true,
      "sections": [
        {
          "name": "seed_section",
          "text": "",
          "settings": [
            "generate_from_file"
          ]
        },
        {
          "name": "file_section",
          "text": "",
          "settings": [
            "patch_file",
            "repatch_cosmetics"
          ]
        }
      ]
    },
    {
      "name": "footer_tab_web",
      "text": "",
      "exclude_from_electron": true,
      "footer": true,
      "sections": [
        {
          "name": "seed_section",
          "text": "",
          "settings": [
            "generate_from_file"
          ]
        },
        {
          "name": "file_section",
          "text": "",
          "settings": [
            "patch_file",
            "repatch_cosmetics",
            "web_persist_in_cache"
          ]
        }
      ]
    }
  ]
}

data/settings_mapping.json (after)
{
  "Tabs": [
    {
      "name": "general_tab_electron",
      "text": "ROM Options",
      "exclude_from_web": true,
      "sections": [
        {
          "name": "general_section",
          "text": "",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "rom",
            "output_dir",
            "enable_distribution_file",
            "enable_cosmetic_file",
            "distribution_file",
            "cosmetic_file",
            "count",
            "create_spoiler",
            "create_cosmetics_log",
            "compress_rom",
            "open_output_dir",
            "open_python_dir"
          ]
        },
        {
          "name": "multiworld_section",
          "text": "Multi-World Generation",
          "subheader": "This is used for co-op generations. Increasing Player Count will drastically increase the generation time.<br>For more information, see:<br><a href='https://github.com/TestRunnerSRL/bizhawk-co-op' target='_blank'>https://github.com/TestRunnerSRL/bizhawk-co-op</a>",
          "row_span": [1,1,1],
          "settings": [
            "world_count",
            "player_num"
          ]
        },
        {
          "name": "preset_section",
          "text": "Settings Presets",
          "subheader": "Presets are settings that can be saved and loaded from.<br>Loading a preset will overwrite all settings that affect the seed.",
          "row_span": [1,1,1],
          "settings": [
            "presets"
          ]
        }
      ]
    },
    {
      "name": "general_tab_web_generator",
      "text": "ROM Options",
      "app_type": ["generator"],
      "exclude_from_electron": true,
      "sections": [
        {
          "name": "general_section",
          "text": "",
          "col_span": 4,
          "row_span": [1,1,1],
          "settings": [
            "enable_distribution_file",
            "enable_cosmetic_file",
            "distribution_file",
            "cosmetic_file",
            "create_spoiler",
            "web_output_type",
            "rom",
            "web_wad_file",
            "web_common_key_file",
            "web_common_key_string",
            "web_wad_channel_id",
            "web_wad_channel_title"
          ]
        },
        {
          "name": "multiworld_section",
          "text": "Multi-World Generation",
          "subheader": "This is used for co-op generations. Increasing Player Count will drastically increase the generation time.<br>For more information, see:<br><a href='https://github.com/TestRunnerSRL/bizhawk-co-op' target='_blank'>https://github.com/TestRunnerSRL/bizhawk-co-op</a>",
          "row_span": [1,1,1],
          "settings": [
            "world_count",
            "player_num"
          ]
        },
        {
          "name": "preset_section",
          "text": "Settings Presets",
          "subheader": "Presets are settings that can be saved and loaded from.<br>Loading a preset will overwrite all settings that affect the seed.",
          "row_span": [1,1,1],
          "settings": [
            "presets"
          ]
        }
      ]
    },
    {
      "name": "general_tab_web_patcher",
      "text": "ROM Generation",
      "app_type": ["patcher", "patcher_only"],
      "exclude_from_electron": true,
      "sections": [
        {
          "name": "general_section",
          "text": "",
          "col_span": 4,
          "row_span": [1,1,1],
          "settings": [
            "enable_cosmetic_file",
            "cosmetic_file",
            "web_output_type",
            "rom",
            "web_wad_file",
            "web_common_key_file",
            "web_common_key_string",
            "web_wad_channel_id",
            "web_wad_channel_title"
          ]
        },
        {
          "name": "multiworld_section",
          "text": "Multi-World Generation",
          "subheader": "This is used for co-op generations.<br>For more information, see:<br><a href='https://github.com/TestRunnerSRL/bizhawk-co-op' target='_blank'>https://github.com/TestRunnerSRL/bizhawk-co-op</a>",
          "row_span": [1,1,1],
          "settings": [
            "player_num"
          ]
        }
      ]
    },
    {
      "name": "main_tab",
      "text": "Main Rules",
      "app_type": ["generator"],
      "sections": [
        {
          "name": "main_section",
          "text": "",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "randomize_settings",
            "logic_rules"
          ]
        },
        {
          "name": "open_section",
          "text": "Open",
          "row_span": [6,6,9],
          "settings": [
            "open_forest",
            "open_kakariko",
            "open_door_of_time",
            "zora_fountain",
            "gerudo_fortress",
            "bridge",
            "bridge_medallions",
            "bridge_stones",
            "bridge_rewards",
            "bridge_tokens",
            "trials_random",
            "trials"
          ]
        },
        {
          "name": "world_section",
          "text": "World",
          "row_span": [6,6,9],
          "settings": [
            "starting_age",
            "shuffle_interior_entrances",
            "shuffle_grotto_entrances",
            "shuffle_dungeon_entrances",
            "shuffle_overworld_entrances",
            "owl_drops",
            "warp_songs",
            "spawn_positions",
            "triforce_hunt",
            "triforce_goal_per_world",
            "bombchus_in_logic",
            "one_item_per_dungeon",
            "mq_dungeons_random",
            "mq_dungeons"
          ]
        },
        {
          "name": "shuffle_section",
          "text": "Shuffle",
          "row_span": [6,6,9],
          "settings": [
            "shuffle_song_items",
            "shopsanity",
            "tokensanity",
            "shuffle_scrubs",
            "shuffle_cows",
            "shuffle_kokiri_sword",
            "shuffle_ocarinas",
            "shuffle_weird_egg",
            "shuffle_gerudo_card",
            "shuffle_beans",
            "shuffle_medigoron_carpet_salesman"
          ]
        },
        {
          "name": "shuffle_dungeon_section",
          "text": "Shuffle Dungeon Items",
          "row_span": [6,6,9],
          "settings": [
            "shuffle_mapcompass",
            "shuffle_smallkeys",
            "shuffle_hideoutkeys",
            "shuffle_bosskeys",
            "shuffle_ganon_bosskey",
            "ganon_bosskey_medallions",
            "ganon_bosskey_stones",
            "ganon_bosskey_rewards",
            "ganon_bosskey_tokens",
            "enhance_map_compass"
          ]
        }
      ]
    },
    {
      "name": "detailed_tab",
      "text": "Detailed Logic",
      "app_type": ["generator"],
      "sections": [
        {
          "name": "main_section",
          "text": "",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "reachable_locations",
            "logic_no_night_tokens_without_suns_song"
          ]
        },
        {
          "name": "disabled_locations_section",
          "text": "Exclude Locations",
          "row_span": [8,10,10],
          "settings": [
            "disabled_locations"
          ]
        },
        {
          "name": "allowed_tricks_section",
          "text": "Enable Tricks",
          "row_span": [8,10,10],
          "settings": [
            "allowed_tricks",
            "tricks_list_msg"
          ]
        }
      ]
    },
    {
      "name": "starting_tab",
      "text": "Starting Inventory",
      "app_type": "generator",
      "sections": [
        {
          "name": "starting_equipment_section",
          "text": "Starting Equipment",
          "col_span": 2,
          "row_span": [2,2,2],
          "settings": [
            "starting_equipment"
          ]
        },
        {
          "name": "starting_items_section",
          "text": "Starting Items",
          "col_span": 2,
          "row_span": [3,3,3],
          "settings": [
            "starting_items"
          ]
        },
        {
          "name": "starting_songs_section",
          "text": "Starting Songs",
          "col_span": 2,
          "row_span": [2,2,2],
          "settings": [
            "starting_songs"
          ]
        },
        {
          "name": "starting_other_section",
          "text": "Other",
          "col_span": 2,
          "row_span": [1,1,1],
          "settings": [
            "start_with_consumables",
            "start_with_rupees",
            "starting_hearts"
          ]
        }
      ]
    },
    {
      "name": "other_tab",
      "text": "Other",
      "app_type": ["generator"],
      "sections": [
        {
          "name": "speedup_section",
          "text": "Timesavers",
          "row_span": [1,1,1],
          "settings": [
            "skip_child_zelda",
            "no_escape_sequence",
            "no_guard_stealth",
            "no_epona_race",
            "skip_some_minigame_phases",
            "complete_mask_quest",
            "useful_cutscenes",
            "fast_chests",
            "free_scarecrow",
            "fast_bunny_hood",
            "chicken_count_random",
            "chicken_count",
            "big_poe_count_random",
            "big_poe_count"
          ]
        },
        {
          "name": "misc_section",
          "text": "Misc",
          "row_span": [1,1,1],
          "settings": [
            "ocarina_songs",
            "correct_chest_sizes",
            "clearer_hints",
            "hints",
            "hint_dist",
            "bingosync_url",
            "misc_hints",
            "text_shuffle",
            "damage_multiplier",
			"no_collectible_hearts",
            "starting_tod"
          ]
        },
        {
          "name": "item_pool_section",
          "text": "Item Pool",
          "row_span": [1,1,1],
          "settings": [
            "item_pool_value",
            "junk_ice_traps",
            "ice_trap_appearance",
            "logic_earliest_adult_trade",
            "logic_latest_adult_trade"
          ]
        }
      ]
    },
    {
      "name": "cosmetics_tab",
      "text": "Cosmetics",
      "app_type": ["generator", "patcher"],
      "is_cosmetics": true,
      "sections": [
        {
          "name": "generalcosmetics_section",
          "col_span": 4,
          "row_span": [2,2,2],
          "settings": [
            "default_targeting",
            "display_dpad",
            "correct_model_colors",
            "randomize_all_cosmetics"
          ]
        },
        {
          "name": "equipment_color_section",
          "text": "Equipment Colors",
          "is_colors": true,
          "col_span": 1,
          "row_span": [5,5,5],
          "settings": [
            "kokiri_color",
            "goron_color",
            "zora_color",
            "silver_gauntlets_color",
            "golden_gauntlets_color",
            "mirror_shield_frame_color"
          ]
        },
        {
          "name": "ui_color_section",
          "text": "UI Colors",
          "is_colors": true,
          "col_span": 1,
          "row_span": [5,5,5],
          "settings": [
            "heart_color",
            "magic_color",
            "a_button_color",
            "b_button_color",
            "c_button_color",
            "start_button_color"
          ]
        },
        {
          "name": "misc_color_section",
          "text": "Misc. Colors",
          "is_colors": true,
          "col_span": 2,
          "row_span": [5,5,5],
          "settings": [
            "navi_color_default_inner",
            "navi_color_default_outer",
            "navi_color_enemy_inner",
            "navi_color_enemy_outer",
            "navi_color_npc_inner",
            "navi_color_npc_outer",
            "navi_color_prop_inner",
            "navi_color_prop_outer",
            "bombchu_trail_color_inner",
            "bombchu_trail_color_outer",
            "boomerang_trail_color_inner",
            "boomerang_trail_color_outer",
            "sword_trail_color_inner",
            "sword_trail_color_outer",
            "sword_trail_duration"
          ]
        }
      ]
    },
    {
      "name": "sfx_tab",
      "text": "SFX",
      "app_type": ["generator", "patcher"],
      "is_cosmetics": true,
      "sections": [
        {
          "name": "sfx_main_section",
          "is_sfx": true,
          "col_span": 4,
          "row_span": [1,1,1],
          "settings": [
            "randomize_all_sfx"
          ]
        },
        {
          "name": "generalsfx_section",
          "text": "General",
          "is_sfx": true,
          "row_span": [6,6,13],
          "settings": [
            "background_music",
            "fanfares",
            "ocarina_fanfares",
            "sfx_low_hp",
            "sfx_horse_neigh",
            "sfx_nightfall",
            "sfx_hover_boots",
            "sfx_ocarina"
          ]
        },
        {
          "name": "menusfx_section",
          "text": "Menu",
          "is_sfx": true,
          "row_span": [6,6,13],
          "settings": [
            "sfx_menu_cursor",
            "sfx_menu_select"
          ]
        },
        {
          "name": "npcsfx_section",
          "text": "NPC",
          "is_sfx": true,
          "row_span": [6,6,13],
          "settings": [
            "sfx_navi_overworld",
            "sfx_navi_enemy"
          ]
        }
      ]
    },
    {
      "name": "footer_tab_electron",
      "text": "",
      "exclude_from_web": true,
      "footer": true,
      "sections": [
        {
          "name": "seed_section",
          "text": "",
          "settings": [
            "generate_from_file"
          ]
        },
        {
          "name": "file_section",
          "text": "",
          "settings": [
            "patch_file",
            "repatch_cosmetics"
          ]
        }
      ]
    },
    {
      "name": "footer_tab_web",
      "text": "",
      "exclude_from_electron": true,
      "footer": true,
      "sections": [
        {
          "name": "seed_section",
          "text": "",
          "settings": [
            "generate_from_file"
          ]
        },
        {
          "name": "file_section",
          "text": "",
          "settings": [
            "patch_file",
            "repatch_cosmetics",
            "web_persist_in_cache"
          ]
        }
      ]
    }
  ]
}

data/settings_mapping.json (diff)
@@ -207,14 +207,13 @@
           "settings": [
             "shuffle_mapcompass",
             "shuffle_smallkeys",
-            "shuffle_fortresskeys",
+            "shuffle_hideoutkeys",
             "shuffle_bosskeys",
             "shuffle_ganon_bosskey",
-            "lacs_condition",
-            "lacs_medallions",
-            "lacs_stones",
-            "lacs_rewards",
-            "lacs_tokens",
+            "ganon_bosskey_medallions",
+            "ganon_bosskey_stones",
+            "ganon_bosskey_rewards",
+            "ganon_bosskey_tokens",
             "enhance_map_compass"
           ]
         }
