tests/plando/plando-placed-and-added-ice-traps.json (before)
{
  "settings": {
    "shopsanity": 4,
    "shuffle_weird_egg": true,
    "junk_ice_traps": "on"
  },
  "starting_items": {
    "Boomerang": 1,
    "Lens of Truth": 1,
    "Deku Nuts": 20,
    "Deku Sticks": 10,
    "Megaton Hammer": 1,
    "Bottle": 3,
    "Kokiri Sword": 1,
    "Deku Shield": 1,
    "Gerudo Membership Card": 1,
    "Biggoron Sword": 1,
    "Dins Fire": 1,
    "Light Arrows": 1,
    "Fire Arrows": 1,
    "Ice Arrows": 1,
    "Farores Wind": 1,
    "Nayrus Love": 1,
    "Progressive Hookshot": 2,
    "Bow": 3,
    "Bomb Bag": 3,
    "Slingshot": 1,
    "Progressive Wallet": 2,
    "Progressive Scale": 2,
    "Deku Nut Capacity": 2,
    "Deku Stick Capacity": 2,
    "Progressive Strength Upgrade": 3,
    "Magic Meter": 2,
    "Ocarina": 1,
    "Magic Bean Pack": 1,
    "Zeldas Lullaby": 1,
    "Serenade of Water": 1,
    "Bolero of Fire": 1,
    "Requiem of Spirit": 1,
    "Minuet of Forest": 1,
    "Nocturne of Shadow": 1,
    "Prelude of Light": 1,
    "Eponas Song": 1,
    "Sarias Song": 1,
    "Suns Song": 1,
    "Song of Time": 1,
    "Song of Storms": 1,
    "Iron Boots": 1,
    "Zora Tunic": 1,
    "Hover Boots": 1,
    "Goron Tunic": 1,
    "Mirror Shield": 1,
    "Hylian Shield": 1
  },
  "locations": {
    "GV Crate Freestanding PoH":              "Ice Trap",
    "GV Chest":                               "Ice Trap",
    "GF Chest":                               "Ice Trap",
    "GF HBA 1000 Points":                     "Ice Trap",
    "GF HBA 1500 Points":                     "Ice Trap",
    "Wasteland Chest":                        "Ice Trap",
    "Colossus Freestanding PoH":              "Ice Trap",
    "Colossus Great Fairy Reward":            "Ice Trap",
    "ToT Light Arrows Cutscene":              "Ice Trap",
    "HC Malon Egg":                           "Ice Trap",
    "HC Great Fairy Reward":                  "Ice Trap",
    "OGC Great Fairy Reward":                 "Ice Trap",
    "Market 10 Big Poes":                     "Ice Trap",
    "Market Shooting Gallery Reward":         "Ice Trap",
    "Market Bombchu Bowling First Prize":     "Ice Trap",
    "Market Bombchu Bowling Second Prize":    "Ice Trap",
    "Market Treasure Chest Game Reward":      "Ice Trap",
    "Market Lost Dog":                        "Ice Trap",
    "Kak Anju as Adult":                      "Ice Trap",
    "Kak Anju as Child":                      "Ice Trap",
    "Kak Man on Roof":                        "Ice Trap",
    "Kak 10 Gold Skulltula Reward":           "Ice Trap",
    "Kak 20 Gold Skulltula Reward":           "Ice Trap",
    "Kak 30 Gold Skulltula Reward":           "Ice Trap",
    "Kak 40 Gold Skulltula Reward":           "Ice Trap",
    "Kak 50 Gold Skulltula Reward":           "Ice Trap",
    "Kak Impas House Freestanding PoH":       "Ice Trap",
    "Kak Windmill Freestanding PoH":          "Ice Trap",
    "Kak Shooting Gallery Reward":            "Ice Trap",
    "Graveyard Freestanding PoH":             "Ice Trap",
    "Graveyard Dampe Gravedigging Tour":      "Ice Trap",
    "Graveyard Shield Grave Chest":           "Ice Trap",
    "Graveyard Heart Piece Grave Chest":      "Ice Trap",
    "Graveyard Composers Grave Chest":        "Ice Trap",
    "Graveyard Hookshot Chest":               "Ice Trap",
    "Graveyard Dampe Race Freestanding PoH":  "Ice Trap",
    "DMT Chest":                              "Ice Trap",
    "DMT Freestanding PoH":                   "Ice Trap",
    "DMT Biggoron":                           "Ice Trap",
    "GC Maze Left Chest":                     "Ice Trap",
    "GC Maze Center Chest":                   "Ice Trap",
    "GC Maze Right Chest":                    "Ice Trap",
    "GC Pot Freestanding PoH":                "Ice Trap",
    "GC Rolling Goron as Child":              "Ice Trap",
    "GC Rolling Goron as Adult":              "Ice Trap",
    "GC Darunias Joy":                        "Ice Trap",
    "DMC Wall Freestanding PoH":              "Ice Trap",
    "DMC Volcano Freestanding PoH":           "Ice Trap",
    "DMC Great Fairy Reward":                 "Ice Trap",
    "DMT Great Fairy Reward":                 "Ice Trap",
    "ZR Frogs Ocarina Game":                  "Ice Trap",
    "ZR Frogs in the Rain":                   "Ice Trap",
    "ZR Near Open Grotto Freestanding PoH":   "Ice Trap",
    "ZR Near Domain Freestanding PoH":        "Ice Trap",
    "ZD Diving Minigame":                     "Ice Trap",
    "ZD Chest":                               "Ice Trap",
    "ZD King Zora Thawed":                    "Ice Trap",
    "ZF Iceberg Freestanding PoH":            "Ice Trap",
    "ZF Bottom Freestanding PoH":             "Ice Trap",
    "ZF Great Fairy Reward":                  "Ice Trap",
    "LLR Talons Chickens":                    "Ice Trap",
    "LLR Freestanding PoH":                   "Ice Trap",
    "Ganons Tower Boss Key Chest":            "Ice Trap",
    "KF Storms Grotto Chest":                 "Ice Trap",
    "LW Near Shortcuts Grotto Chest":         "Ice Trap",
    "Deku Theater Skull Mask":                "Ice Trap",
    "Deku Theater Mask of Truth":             "Ice Trap",
    "LW Deku Scrub Grotto Front":             "Ice Trap",
    "SFM Wolfos Grotto Chest":                "Ice Trap",
    "HF Southeast Grotto Chest":              "Ice Trap",
    "HF Open Grotto Chest":                   "Ice Trap",
    "HF Deku Scrub Grotto":                   "Ice Trap",
    "HF Near Market Grotto Chest":            "Ice Trap",
    "HF Tektite Grotto Freestanding PoH":     "Ice Trap",
    "Kak Redead Grotto Chest":                "Ice Trap",
    "Kak Open Grotto Chest":                  "Ice Trap",
    "DMT Storms Grotto Chest":                "Ice Trap",
    "DMC Upper Grotto Chest":                 "Ice Trap",
    "ZR Open Grotto Chest":                   "Ice Trap",
    "KF Shop Item 5":                         "Ice Trap",
    "KF Shop Item 6":                         "Ice Trap",
    "KF Shop Item 7":                         "Ice Trap",
    "KF Shop Item 8":                         "Ice Trap",
    "Kak Potion Shop Item 5":                 "Ice Trap",
    "Kak Potion Shop Item 6":                 "Ice Trap",
    "Kak Potion Shop Item 7":                 "Ice Trap",
    "Kak Potion Shop Item 8":                 "Ice Trap",
    "Market Bombchu Shop Item 5":             "Ice Trap",
    "Market Bombchu Shop Item 6":             "Ice Trap",
    "Market Bombchu Shop Item 7":             "Ice Trap",
    "Market Bombchu Shop Item 8":             "Ice Trap",
    "Market Potion Shop Item 5":              "Ice Trap",
    "Market Potion Shop Item 6":              "Ice Trap",
    "Market Potion Shop Item 7":              "Ice Trap",
    "Market Potion Shop Item 8":              "Ice Trap",
    "ZD Shop Item 5":                         "Ice Trap",
    "ZD Shop Item 6":                         "Ice Trap",
    "ZD Shop Item 7":                         "Ice Trap",
    "ZD Shop Item 8":                         "Ice Trap",
    "GC Shop Item 5":                         "Ice Trap",
    "GC Shop Item 6":                         "Ice Trap",
    "GC Shop Item 7":                         "Ice Trap",
    "GC Shop Item 8":                         "Ice Trap"
  }
}

tests/plando/plando-placed-and-added-ice-traps.json (after)
{
  "settings": {
    "shopsanity": "4",
    "shuffle_weird_egg": true,
    "junk_ice_traps": "on"
  },
  "starting_items": {
    "Boomerang": 1,
    "Lens of Truth": 1,
    "Deku Nuts": 20,
    "Deku Sticks": 10,
    "Megaton Hammer": 1,
    "Bottle": 3,
    "Kokiri Sword": 1,
    "Deku Shield": 1,
    "Gerudo Membership Card": 1,
    "Biggoron Sword": 1,
    "Dins Fire": 1,
    "Light Arrows": 1,
    "Fire Arrows": 1,
    "Ice Arrows": 1,
    "Farores Wind": 1,
    "Nayrus Love": 1,
    "Progressive Hookshot": 2,
    "Bow": 3,
    "Bomb Bag": 3,
    "Slingshot": 1,
    "Progressive Wallet": 2,
    "Progressive Scale": 2,
    "Deku Nut Capacity": 2,
    "Deku Stick Capacity": 2,
    "Progressive Strength Upgrade": 3,
    "Magic Meter": 2,
    "Ocarina": 1,
    "Magic Bean Pack": 1,
    "Zeldas Lullaby": 1,
    "Serenade of Water": 1,
    "Bolero of Fire": 1,
    "Requiem of Spirit": 1,
    "Minuet of Forest": 1,
    "Nocturne of Shadow": 1,
    "Prelude of Light": 1,
    "Eponas Song": 1,
    "Sarias Song": 1,
    "Suns Song": 1,
    "Song of Time": 1,
    "Song of Storms": 1,
    "Iron Boots": 1,
    "Zora Tunic": 1,
    "Hover Boots": 1,
    "Goron Tunic": 1,
    "Mirror Shield": 1,
    "Hylian Shield": 1
  },
  "locations": {
    "GV Crate Freestanding PoH":              "Ice Trap",
    "GV Chest":                               "Ice Trap",
    "GF Chest":                               "Ice Trap",
    "GF HBA 1000 Points":                     "Ice Trap",
    "GF HBA 1500 Points":                     "Ice Trap",
    "Wasteland Chest":                        "Ice Trap",
    "Colossus Freestanding PoH":              "Ice Trap",
    "Colossus Great Fairy Reward":            "Ice Trap",
    "ToT Light Arrows Cutscene":              "Ice Trap",
    "HC Malon Egg":                           "Ice Trap",
    "HC Great Fairy Reward":                  "Ice Trap",
    "OGC Great Fairy Reward":                 "Ice Trap",
    "Market 10 Big Poes":                     "Ice Trap",
    "Market Shooting Gallery Reward":         "Ice Trap",
    "Market Bombchu Bowling First Prize":     "Ice Trap",
    "Market Bombchu Bowling Second Prize":    "Ice Trap",
    "Market Treasure Chest Game Reward":      "Ice Trap",
    "Market Lost Dog":                        "Ice Trap",
    "Kak Anju as Adult":                      "Ice Trap",
    "Kak Anju as Child":                      "Ice Trap",
    "Kak Man on Roof":                        "Ice Trap",
    "Kak 10 Gold Skulltula Reward":           "Ice Trap",
    "Kak 20 Gold Skulltula Reward":           "Ice Trap",
    "Kak 30 Gold Skulltula Reward":           "Ice Trap",
    "Kak 40 Gold Skulltula Reward":           "Ice Trap",
    "Kak 50 Gold Skulltula Reward":           "Ice Trap",
    "Kak Impas House Freestanding PoH":       "Ice Trap",
    "Kak Windmill Freestanding PoH":          "Ice Trap",
    "Kak Shooting Gallery Reward":            "Ice Trap",
    "Graveyard Freestanding PoH":             "Ice Trap",
    "Graveyard Dampe Gravedigging Tour":      "Ice Trap",
    "Graveyard Shield Grave Chest":           "Ice Trap",
    "Graveyard Heart Piece Grave Chest":      "Ice Trap",
    "Graveyard Royal Familys Tomb Chest":     "Ice Trap",
    "Graveyard Hookshot Chest":               "Ice Trap",
    "Graveyard Dampe Race Freestanding PoH":  "Ice Trap",
    "DMT Chest":                              "Ice Trap",
    "DMT Freestanding PoH":                   "Ice Trap",
    "DMT Biggoron":                           "Ice Trap",
    "GC Maze Left Chest":                     "Ice Trap",
    "GC Maze Center Chest":                   "Ice Trap",
    "GC Maze Right Chest":                    "Ice Trap",
    "GC Pot Freestanding PoH":                "Ice Trap",
    "GC Rolling Goron as Child":              "Ice Trap",
    "GC Rolling Goron as Adult":              "Ice Trap",
    "GC Darunias Joy":                        "Ice Trap",
    "DMC Wall Freestanding PoH":              "Ice Trap",
    "DMC Volcano Freestanding PoH":           "Ice Trap",
    "DMC Great Fairy Reward":                 "Ice Trap",
    "DMT Great Fairy Reward":                 "Ice Trap",
    "ZR Frogs Ocarina Game":                  "Ice Trap",
    "ZR Frogs in the Rain":                   "Ice Trap",
    "ZR Near Open Grotto Freestanding PoH":   "Ice Trap",
    "ZR Near Domain Freestanding PoH":        "Ice Trap",
    "ZD Diving Minigame":                     "Ice Trap",
    "ZD Chest":                               "Ice Trap",
    "ZD King Zora Thawed":                    "Ice Trap",
    "ZF Iceberg Freestanding PoH":            "Ice Trap",
    "ZF Bottom Freestanding PoH":             "Ice Trap",
    "ZF Great Fairy Reward":                  "Ice Trap",
    "LLR Talons Chickens":                    "Ice Trap",
    "LLR Freestanding PoH":                   "Ice Trap",
    "Ganons Tower Boss Key Chest":            "Ice Trap",
    "KF Storms Grotto Chest":                 "Ice Trap",
    "LW Near Shortcuts Grotto Chest":         "Ice Trap",
    "Deku Theater Skull Mask":                "Ice Trap",
    "Deku Theater Mask of Truth":             "Ice Trap",
    "LW Deku Scrub Grotto Front":             "Ice Trap",
    "SFM Wolfos Grotto Chest":                "Ice Trap",
    "HF Southeast Grotto Chest":              "Ice Trap",
    "HF Open Grotto Chest":                   "Ice Trap",
    "HF Deku Scrub Grotto":                   "Ice Trap",
    "HF Near Market Grotto Chest":            "Ice Trap",
    "HF Tektite Grotto Freestanding PoH":     "Ice Trap",
    "Kak Redead Grotto Chest":                "Ice Trap",
    "Kak Open Grotto Chest":                  "Ice Trap",
    "DMT Storms Grotto Chest":                "Ice Trap",
    "DMC Upper Grotto Chest":                 "Ice Trap",
    "ZR Open Grotto Chest":                   "Ice Trap",
    "KF Shop Item 5":                         "Ice Trap",
    "KF Shop Item 6":                         "Ice Trap",
    "KF Shop Item 7":                         "Ice Trap",
    "KF Shop Item 8":                         "Ice Trap",
    "Kak Potion Shop Item 5":                 "Ice Trap",
    "Kak Potion Shop Item 6":                 "Ice Trap",
    "Kak Potion Shop Item 7":                 "Ice Trap",
    "Kak Potion Shop Item 8":                 "Ice Trap",
    "Market Bombchu Shop Item 5":             "Ice Trap",
    "Market Bombchu Shop Item 6":             "Ice Trap",
    "Market Bombchu Shop Item 7":             "Ice Trap",
    "Market Bombchu Shop Item 8":             "Ice Trap",
    "Market Potion Shop Item 5":              "Ice Trap",
    "Market Potion Shop Item 6":              "Ice Trap",
    "Market Potion Shop Item 7":              "Ice Trap",
    "Market Potion Shop Item 8":              "Ice Trap",
    "ZD Shop Item 5":                         "Ice Trap",
    "ZD Shop Item 6":                         "Ice Trap",
    "ZD Shop Item 7":                         "Ice Trap",
    "ZD Shop Item 8":                         "Ice Trap",
    "GC Shop Item 5":                         "Ice Trap",
    "GC Shop Item 6":                         "Ice Trap",
    "GC Shop Item 7":                         "Ice Trap",
    "GC Shop Item 8":                         "Ice Trap"
  }
}

tests/plando/plando-placed-and-added-ice-traps.json (diff)
@@ -1,6 +1,6 @@
 {
   "settings": {
-    "shopsanity": 4,
+    "shopsanity": "4",
     "shuffle_weird_egg": true,
     "junk_ice_traps": "on"
   },
@@ -86,7 +86,7 @@
     "Graveyard Dampe Gravedigging Tour":      "Ice Trap",
     "Graveyard Shield Grave Chest":           "Ice Trap",
     "Graveyard Heart Piece Grave Chest":      "Ice Trap",
-    "Graveyard Composers Grave Chest":        "Ice Trap",
+    "Graveyard Royal Familys Tomb Chest":     "Ice Trap",
     "Graveyard Hookshot Chest":               "Ice Trap",
     "Graveyard Dampe Race Freestanding PoH":  "Ice Trap",
     "DMT Chest":                              "Ice Trap",
