tests/plando/plando-list.json (before)
{
  "settings": {
    "open_door_of_time": true,
    "open_forest": "open",
    "bridge": "open",
    "triforce_hunt": false,
    "shuffle_weird_egg": true,
    "logic_rules": "glitchless",
    "reachable_locations": "beatable",
    "trials_random": false,
    "trials": 0
  },
  "locations": {
    "GV Crate Freestanding PoH":                  ["Bow", "Magic Meter", "Light Arrows"],
    "GV Chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "GF Chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "GF HBA 1000 Points":                         ["Bow", "Magic Meter", "Light Arrows"],
    "GF HBA 1500 Points":                         ["Bow", "Magic Meter", "Light Arrows"],
    "Wasteland Chest":                            ["Bow", "Magic Meter", "Light Arrows"],
    "Colossus Freestanding PoH":                  ["Bow", "Magic Meter", "Light Arrows"],
    "Colossus Great Fairy Reward":                ["Bow", "Magic Meter", "Light Arrows"],
    "ToT Light Arrows Cutscene":                  ["Bow", "Magic Meter", "Light Arrows"],
    "HC Malon Egg":                               ["Bow", "Magic Meter", "Light Arrows"],
    "HC Great Fairy Reward":                      ["Bow", "Magic Meter", "Light Arrows"],
    "OGC Great Fairy Reward":                     ["Bow", "Magic Meter", "Light Arrows"],
    "Market 10 Big Poes":                         ["Bow", "Magic Meter", "Light Arrows"],
    "Market Shooting Gallery Reward":             ["Bow", "Magic Meter", "Light Arrows"],
    "Market Bombchu Bowling First Prize":         ["Bow", "Magic Meter", "Light Arrows"],
    "Market Bombchu Bowling Second Prize":        ["Bow", "Magic Meter", "Light Arrows"],
    "Market Treasure Chest Game Reward":          ["Bow", "Magic Meter", "Light Arrows"],
    "Market Lost Dog":                            ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Anju as Adult":                          ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Anju as Child":                          ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Man on Roof":                            ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 10 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 20 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 30 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 40 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 50 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Impas House Freestanding PoH":           ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Windmill Freestanding PoH":              ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Shooting Gallery Reward":                ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Freestanding PoH":                 ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Dampe Gravedigging Tour":          ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Shield Grave Chest":               ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Heart Piece Grave Chest":          ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Royal Familys Tomb Chest":         ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Hookshot Chest":                   ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Dampe Race Freestanding PoH":      ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Freestanding PoH":                       ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Biggoron":                               ["Bow", "Magic Meter", "Light Arrows"],
    "GC Maze Left Chest":                         ["Bow", "Magic Meter", "Light Arrows"],
    "GC Maze Center Chest":                       ["Bow", "Magic Meter", "Light Arrows"],
    "GC Maze Right Chest":                        ["Bow", "Magic Meter", "Light Arrows"],
    "GC Pot Freestanding PoH":                    ["Bow", "Magic Meter", "Light Arrows"],
    "GC Rolling Goron as Child":                  ["Bow", "Magic Meter", "Light Arrows"],
    "GC Rolling Goron as Adult":                  ["Bow", "Magic Meter", "Light Arrows"],
    "GC Darunias Joy":                            ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Wall Freestanding PoH":                  ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Volcano Freestanding PoH":               ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Great Fairy Reward":                     ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Great Fairy Reward":                     ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Frogs Ocarina Game":                      ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Frogs in the Rain":                       ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Near Open Grotto Freestanding PoH":       ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Near Domain Freestanding PoH":            ["Bow", "Magic Meter", "Light Arrows"],
    "ZD Diving Minigame":                         ["Bow", "Magic Meter", "Light Arrows"],
    "ZD Chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "ZD King Zora Thawed":                        ["Bow", "Magic Meter", "Light Arrows"],
    "ZF Iceberg Freestanding PoH":                ["Bow", "Magic Meter", "Light Arrows"],
    "ZF Bottom Freestanding PoH":                 ["Bow", "Magic Meter", "Light Arrows"],
    "ZF Great Fairy Reward":                      ["Bow", "Magic Meter", "Light Arrows"],
    "LLR Talons Chickens":                        ["Bow", "Magic Meter", "Light Arrows"],
    "LLR Freestanding PoH":                       ["Bow", "Magic Meter", "Light Arrows"],
    "Ganons Tower Boss Key Chest":                ["Bow", "Magic Meter", "Light Arrows"],
    "KF Storms Grotto Chest":                     ["Bow", "Magic Meter", "Light Arrows"],
    "LW Near Shortcuts Grotto Chest":             ["Bow", "Magic Meter", "Light Arrows"],
    "Deku Theater Skull Mask":                    ["Bow", "Magic Meter", "Light Arrows"],
    "Deku Theater Mask of Truth":                 ["Bow", "Magic Meter", "Light Arrows"],
    "LW Deku Scrub Grotto Front":                 ["Bow", "Magic Meter", "Light Arrows"],
    "SFM Wolfos Grotto Chest":                    ["Bow", "Magic Meter", "Light Arrows"],
    "HF Southeast Grotto Chest":                  ["Bow", "Magic Meter", "Light Arrows"],
    "HF Open Grotto Chest":                       ["Bow", "Magic Meter", "Light Arrows"],
    "HF Deku Scrub Grotto":                       ["Bow", "Magic Meter", "Light Arrows"],
    "HF Near Market Grotto Chest":                ["Bow", "Magic Meter", "Light Arrows"],
    "HF Tektite Grotto Freestanding PoH":         ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Redead Grotto Chest":                    ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Open Grotto Chest":                      ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Storms Grotto Chest":                    ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Upper Grotto Chest":                     ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Open Grotto Chest":                       ["Bow", "Magic Meter", "Light Arrows"]
  }
}

tests/plando/plando-list.json (after)
{
  "settings": {
    "open_door_of_time": true,
    "open_forest": "open",
    "bridge": "open",
    "triforce_hunt": false,
    "shuffle_child_trade": "shuffle",
    "logic_rules": "glitchless",
    "reachable_locations": "beatable",
    "trials_random": false,
    "trials": 0
  },
  "locations": {
    "GV Crate Freestanding PoH":                  ["Bow", "Magic Meter", "Light Arrows"],
    "GV Chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "GF Chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "GF HBA 1000 Points":                         ["Bow", "Magic Meter", "Light Arrows"],
    "GF HBA 1500 Points":                         ["Bow", "Magic Meter", "Light Arrows"],
    "Wasteland Chest":                            ["Bow", "Magic Meter", "Light Arrows"],
    "Colossus Freestanding PoH":                  ["Bow", "Magic Meter", "Light Arrows"],
    "Colossus Great Fairy Reward":                ["Bow", "Magic Meter", "Light Arrows"],
    "ToT Light Arrows Cutscene":                  ["Bow", "Magic Meter", "Light Arrows"],
    "HC Malon Egg":                               ["Bow", "Magic Meter", "Light Arrows"],
    "HC Great Fairy Reward":                      ["Bow", "Magic Meter", "Light Arrows"],
    "OGC Great Fairy Reward":                     ["Bow", "Magic Meter", "Light Arrows"],
    "Market 10 Big Poes":                         ["Bow", "Magic Meter", "Light Arrows"],
    "Market Shooting Gallery Reward":             ["Bow", "Magic Meter", "Light Arrows"],
    "Market Bombchu Bowling First Prize":         ["Bow", "Magic Meter", "Light Arrows"],
    "Market Bombchu Bowling Second Prize":        ["Bow", "Magic Meter", "Light Arrows"],
    "Market Treasure Chest Game Reward":          ["Bow", "Magic Meter", "Light Arrows"],
    "Market Lost Dog":                            ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Anju as Adult":                          ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Anju as Child":                          ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Man on Roof":                            ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 10 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 20 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 30 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 40 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak 50 Gold Skulltula Reward":               ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Impas House Freestanding PoH":           ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Windmill Freestanding PoH":              ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Shooting Gallery Reward":                ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Freestanding PoH":                 ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Dampe Gravedigging Tour":          ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Shield Grave Chest":               ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Heart Piece Grave Chest":          ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Royal Familys Tomb Chest":         ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Dampe Race Hookshot Chest":        ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Dampe Race Freestanding PoH":      ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Freestanding PoH":                       ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Biggoron":                               ["Bow", "Magic Meter", "Light Arrows"],
    "GC Maze Left Chest":                         ["Bow", "Magic Meter", "Light Arrows"],
    "GC Maze Center Chest":                       ["Bow", "Magic Meter", "Light Arrows"],
    "GC Maze Right Chest":                        ["Bow", "Magic Meter", "Light Arrows"],
    "GC Pot Freestanding PoH":                    ["Bow", "Magic Meter", "Light Arrows"],
    "GC Rolling Goron as Child":                  ["Bow", "Magic Meter", "Light Arrows"],
    "GC Rolling Goron as Adult":                  ["Bow", "Magic Meter", "Light Arrows"],
    "GC Darunias Joy":                            ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Wall Freestanding PoH":                  ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Volcano Freestanding PoH":               ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Great Fairy Reward":                     ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Great Fairy Reward":                     ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Frogs Ocarina Game":                      ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Frogs in the Rain":                       ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Near Open Grotto Freestanding PoH":       ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Near Domain Freestanding PoH":            ["Bow", "Magic Meter", "Light Arrows"],
    "ZD Diving Minigame":                         ["Bow", "Magic Meter", "Light Arrows"],
    "ZD Chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "ZD King Zora Thawed":                        ["Bow", "Magic Meter", "Light Arrows"],
    "ZF Iceberg Freestanding PoH":                ["Bow", "Magic Meter", "Light Arrows"],
    "ZF Bottom Freestanding PoH":                 ["Bow", "Magic Meter", "Light Arrows"],
    "ZF Great Fairy Reward":                      ["Bow", "Magic Meter", "Light Arrows"],
    "LLR Talons Chickens":                        ["Bow", "Magic Meter", "Light Arrows"],
    "LLR Freestanding PoH":                       ["Bow", "Magic Meter", "Light Arrows"],
    "Ganons Tower Boss Key Chest":                ["Bow", "Magic Meter", "Light Arrows"],
    "KF Storms Grotto Chest":                     ["Bow", "Magic Meter", "Light Arrows"],
    "LW Near Shortcuts Grotto Chest":             ["Bow", "Magic Meter", "Light Arrows"],
    "Deku Theater Skull Mask":                    ["Bow", "Magic Meter", "Light Arrows"],
    "Deku Theater Mask of Truth":                 ["Bow", "Magic Meter", "Light Arrows"],
    "LW Deku Scrub Grotto Front":                 ["Bow", "Magic Meter", "Light Arrows"],
    "SFM Wolfos Grotto Chest":                    ["Bow", "Magic Meter", "Light Arrows"],
    "HF Southeast Grotto Chest":                  ["Bow", "Magic Meter", "Light Arrows"],
    "HF Open Grotto Chest":                       ["Bow", "Magic Meter", "Light Arrows"],
    "HF Deku Scrub Grotto":                       ["Bow", "Magic Meter", "Light Arrows"],
    "HF Near Market Grotto Chest":                ["Bow", "Magic Meter", "Light Arrows"],
    "HF Tektite Grotto Freestanding PoH":         ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Redead Grotto Chest":                    ["Bow", "Magic Meter", "Light Arrows"],
    "Kak Open Grotto Chest":                      ["Bow", "Magic Meter", "Light Arrows"],
    "DMT Storms Grotto Chest":                    ["Bow", "Magic Meter", "Light Arrows"],
    "DMC Upper Grotto Chest":                     ["Bow", "Magic Meter", "Light Arrows"],
    "ZR Open Grotto Chest":                       ["Bow", "Magic Meter", "Light Arrows"]
  }
}

tests/plando/plando-list.json (diff)
@@ -4,7 +4,7 @@
     "open_forest": "open",
     "bridge": "open",
     "triforce_hunt": false,
-    "shuffle_weird_egg": true,
+    "shuffle_child_trade": "shuffle",
     "logic_rules": "glitchless",
     "reachable_locations": "beatable",
     "trials_random": false,
@@ -45,7 +45,7 @@
     "Graveyard Shield Grave Chest":               ["Bow", "Magic Meter", "Light Arrows"],
     "Graveyard Heart Piece Grave Chest":          ["Bow", "Magic Meter", "Light Arrows"],
     "Graveyard Royal Familys Tomb Chest":         ["Bow", "Magic Meter", "Light Arrows"],
-    "Graveyard Hookshot Chest":                   ["Bow", "Magic Meter", "Light Arrows"],
+    "Graveyard Dampe Race Hookshot Chest":        ["Bow", "Magic Meter", "Light Arrows"],
     "Graveyard Dampe Race Freestanding PoH":      ["Bow", "Magic Meter", "Light Arrows"],
     "DMT Chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
     "DMT Freestanding PoH":                       ["Bow", "Magic Meter", "Light Arrows"],
