tests/plando/plando-list-case-sensitivity.json (before)
{
  "settings": {
    "open_door_of_time": true,
    "open_forest": "open",
    "bridge": "open",
    "triforce_hunt": false,
    "shuffle_weird_egg": true,
    "logic_rules": "glitchless",
    "reachable_locations": "beatable",
    "trials_random": false,
    "trials": 0
  },
  "locations": {
    "gv crate freestanding poh":                                ["Bow", "Magic Meter", "Light Arrows"],
    "gv chest":                                                 ["Bow", "Magic Meter", "Light Arrows"],
    "gf chest":                                                 ["Bow", "Magic Meter", "Light Arrows"],
    "gf hba 1000 points":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "gf hba 1500 points":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "wasteland chest":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "colossus freestanding poh":                                ["Bow", "Magic Meter", "Light Arrows"],
    "colossus great fairy reward":                              ["Bow", "Magic Meter", "Light Arrows"],
    "tot light arrows cutscene":                                ["Bow", "Magic Meter", "Light Arrows"],
    "hc malon egg":                                             ["Bow", "Magic Meter", "Light Arrows"],
    "hc great fairy reward":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "ogc great fairy reward":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "market 10 big poes":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "market shooting gallery reward":                           ["Bow", "Magic Meter", "Light Arrows"],
    "market bombchu bowling first prize":                       ["Bow", "Magic Meter", "Light Arrows"],
    "market bombchu bowling second prize":                      ["Bow", "Magic Meter", "Light Arrows"],
    "market treasure chest game reward":                        ["Bow", "Magic Meter", "Light Arrows"],
    "market lost dog":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "kak anju as adult":                                        ["Bow", "Magic Meter", "Light Arrows"],
    "kak anju as child":                                        ["Bow", "Magic Meter", "Light Arrows"],
    "kak man on roof":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "kak 10 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 20 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 30 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 40 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 50 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak Impas house freestanding poh":                         ["Bow", "Magic Meter", "Light Arrows"],
    "kak windmill freestanding poh":                            ["Bow", "Magic Meter", "Light Arrows"],
    "kak shooting gallery reward":                              ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard freestanding poh":                               ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard dampe gravedigging tour":                        ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard shield grave chest":                             ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard heart piece grave chest":                        ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard royal familys tomb chest":                       ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard hookshot chest":                                 ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard dampe race freestanding poh":                    ["Bow", "Magic Meter", "Light Arrows"],
    "dmt chest":                                                ["Bow", "Magic Meter", "Light Arrows"],
    "dmt freestanding poh":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "dmt biggoron":                                             ["Bow", "Magic Meter", "Light Arrows"],
    "gc maze left chest":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "gc maze center chest":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "gc maze right chest":                                      ["Bow", "Magic Meter", "Light Arrows"],
    "gc pot freestanding poh":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "gc rolling goron as child":                                ["Bow", "Magic Meter", "Light Arrows"],
    "gc rolling goron as adult":                                ["Bow", "Magic Meter", "Light Arrows"],
    "gc darunias joy":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "dmc wall freestanding poh":                                ["Bow", "Magic Meter", "Light Arrows"],
    "dmc volcano freestanding poh":                             ["Bow", "Magic Meter", "Light Arrows"],
    "dmc great fairy reward":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "dmt great fairy reward":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "zr frogs ocarina game":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "zr frogs in the rain":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "zr near open grotto freestanding poh":                     ["Bow", "Magic Meter", "Light Arrows"],
    "zr near domain freestanding poh":                          ["Bow", "Magic Meter", "Light Arrows"],
    "zd diving minigame":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "zd chest":                                                 ["Bow", "Magic Meter", "Light Arrows"],
    "zd king zora thawed":                                      ["Bow", "Magic Meter", "Light Arrows"],
    "zf iceberg freestanding poh":                              ["Bow", "Magic Meter", "Light Arrows"],
    "zf bottom freestanding poh":                               ["Bow", "Magic Meter", "Light Arrows"],
    "zf great fairy reward":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "llr talons chickens":                                      ["Bow", "Magic Meter", "Light Arrows"],
    "llr freestanding poh":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "ganons tower boss key chest":                              ["Bow", "Magic Meter", "Light Arrows"],
    "kf storms grotto chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "lw near shortcuts grotto chest":                           ["Bow", "Magic Meter", "Light Arrows"],
    "deku theater skull mask":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "deku theater mask of truth":                               ["Bow", "Magic Meter", "Light Arrows"],
    "lw deku scrub grotto front":                               ["Bow", "Magic Meter", "Light Arrows"],
    "sfm wolfos grotto chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "hf southeast grotto chest":                                ["Bow", "Magic Meter", "Light Arrows"],
    "hf open grotto chest":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "hf deku scrub grotto":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "hf near market grotto chest":                              ["Bow", "Magic Meter", "Light Arrows"],
    "hf tektite grotto freestanding poh":                       ["Bow", "Magic Meter", "Light Arrows"],
    "kak redead grotto chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "kak open grotto chest":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "dmt storms grotto chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "dmc upper grotto chest":                                   ["Bow", "Magic Meter", "Light Arrows"]
  }
}

tests/plando/plando-list-case-sensitivity.json (after)
{
  "settings": {
    "open_door_of_time": true,
    "open_forest": "open",
    "bridge": "open",
    "triforce_hunt": false,
    "shuffle_child_trade": "shuffle",
    "logic_rules": "glitchless",
    "reachable_locations": "beatable",
    "trials_random": false,
    "trials": 0
  },
  "locations": {
    "gv crate freestanding poh":                                ["Bow", "Magic Meter", "Light Arrows"],
    "gv chest":                                                 ["Bow", "Magic Meter", "Light Arrows"],
    "gf chest":                                                 ["Bow", "Magic Meter", "Light Arrows"],
    "gf hba 1000 points":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "gf hba 1500 points":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "wasteland chest":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "colossus freestanding poh":                                ["Bow", "Magic Meter", "Light Arrows"],
    "colossus great fairy reward":                              ["Bow", "Magic Meter", "Light Arrows"],
    "tot light arrows cutscene":                                ["Bow", "Magic Meter", "Light Arrows"],
    "hc malon egg":                                             ["Bow", "Magic Meter", "Light Arrows"],
    "hc great fairy reward":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "ogc great fairy reward":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "market 10 big poes":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "market shooting gallery reward":                           ["Bow", "Magic Meter", "Light Arrows"],
    "market bombchu bowling first prize":                       ["Bow", "Magic Meter", "Light Arrows"],
    "market bombchu bowling second prize":                      ["Bow", "Magic Meter", "Light Arrows"],
    "market treasure chest game reward":                        ["Bow", "Magic Meter", "Light Arrows"],
    "market lost dog":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "kak anju as adult":                                        ["Bow", "Magic Meter", "Light Arrows"],
    "kak anju as child":                                        ["Bow", "Magic Meter", "Light Arrows"],
    "kak man on roof":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "kak 10 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 20 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 30 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 40 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak 50 gold skulltula reward":                             ["Bow", "Magic Meter", "Light Arrows"],
    "kak Impas house freestanding poh":                         ["Bow", "Magic Meter", "Light Arrows"],
    "kak windmill freestanding poh":                            ["Bow", "Magic Meter", "Light Arrows"],
    "kak shooting gallery reward":                              ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard freestanding poh":                               ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard dampe gravedigging tour":                        ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard shield grave chest":                             ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard heart piece grave chest":                        ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard royal familys tomb chest":                       ["Bow", "Magic Meter", "Light Arrows"],
    "Graveyard Dampe Race Hookshot Chest":                      ["Bow", "Magic Meter", "Light Arrows"],
    "graveyard dampe race freestanding poh":                    ["Bow", "Magic Meter", "Light Arrows"],
    "dmt chest":                                                ["Bow", "Magic Meter", "Light Arrows"],
    "dmt freestanding poh":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "dmt biggoron":                                             ["Bow", "Magic Meter", "Light Arrows"],
    "gc maze left chest":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "gc maze center chest":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "gc maze right chest":                                      ["Bow", "Magic Meter", "Light Arrows"],
    "gc pot freestanding poh":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "gc rolling goron as child":                                ["Bow", "Magic Meter", "Light Arrows"],
    "gc rolling goron as adult":                                ["Bow", "Magic Meter", "Light Arrows"],
    "gc darunias joy":                                          ["Bow", "Magic Meter", "Light Arrows"],
    "dmc wall freestanding poh":                                ["Bow", "Magic Meter", "Light Arrows"],
    "dmc volcano freestanding poh":                             ["Bow", "Magic Meter", "Light Arrows"],
    "dmc great fairy reward":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "dmt great fairy reward":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "zr frogs ocarina game":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "zr frogs in the rain":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "zr near open grotto freestanding poh":                     ["Bow", "Magic Meter", "Light Arrows"],
    "zr near domain freestanding poh":                          ["Bow", "Magic Meter", "Light Arrows"],
    "zd diving minigame":                                       ["Bow", "Magic Meter", "Light Arrows"],
    "zd chest":                                                 ["Bow", "Magic Meter", "Light Arrows"],
    "zd king zora thawed":                                      ["Bow", "Magic Meter", "Light Arrows"],
    "zf iceberg freestanding poh":                              ["Bow", "Magic Meter", "Light Arrows"],
    "zf bottom freestanding poh":                               ["Bow", "Magic Meter", "Light Arrows"],
    "zf great fairy reward":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "llr talons chickens":                                      ["Bow", "Magic Meter", "Light Arrows"],
    "llr freestanding poh":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "ganons tower boss key chest":                              ["Bow", "Magic Meter", "Light Arrows"],
    "kf storms grotto chest":                                   ["Bow", "Magic Meter", "Light Arrows"],
    "lw near shortcuts grotto chest":                           ["Bow", "Magic Meter", "Light Arrows"],
    "deku theater skull mask":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "deku theater mask of truth":                               ["Bow", "Magic Meter", "Light Arrows"],
    "lw deku scrub grotto front":                               ["Bow", "Magic Meter", "Light Arrows"],
    "sfm wolfos grotto chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "hf southeast grotto chest":                                ["Bow", "Magic Meter", "Light Arrows"],
    "hf open grotto chest":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "hf deku scrub grotto":                                     ["Bow", "Magic Meter", "Light Arrows"],
    "hf near market grotto chest":                              ["Bow", "Magic Meter", "Light Arrows"],
    "hf tektite grotto freestanding poh":                       ["Bow", "Magic Meter", "Light Arrows"],
    "kak redead grotto chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "kak open grotto chest":                                    ["Bow", "Magic Meter", "Light Arrows"],
    "dmt storms grotto chest":                                  ["Bow", "Magic Meter", "Light Arrows"],
    "dmc upper grotto chest":                                   ["Bow", "Magic Meter", "Light Arrows"]
  }
}

tests/plando/plando-list-case-sensitivity.json (diff)
@@ -4,7 +4,7 @@
     "open_forest": "open",
     "bridge": "open",
     "triforce_hunt": false,
-    "shuffle_weird_egg": true,
+    "shuffle_child_trade": "shuffle",
     "logic_rules": "glitchless",
     "reachable_locations": "beatable",
     "trials_random": false,
@@ -45,7 +45,7 @@
     "graveyard shield grave chest":                             ["Bow", "Magic Meter", "Light Arrows"],
     "graveyard heart piece grave chest":                        ["Bow", "Magic Meter", "Light Arrows"],
     "graveyard royal familys tomb chest":                       ["Bow", "Magic Meter", "Light Arrows"],
-    "graveyard hookshot chest":                                 ["Bow", "Magic Meter", "Light Arrows"],
+    "Graveyard Dampe Race Hookshot Chest":                      ["Bow", "Magic Meter", "Light Arrows"],
     "graveyard dampe race freestanding poh":                    ["Bow", "Magic Meter", "Light Arrows"],
     "dmt chest":                                                ["Bow", "Magic Meter", "Light Arrows"],
     "dmt freestanding poh":                                     ["Bow", "Magic Meter", "Light Arrows"],
