data/generated/symbols.json (before)
{
    "ADULT_INIT_ITEMS": "03481D50",
    "ADULT_VALID_ITEMS": "03481D58",
    "AP_PLAYER_NAME": "03480834",
    "AUDIO_THREAD_INFO": "03482FAC",
    "AUDIO_THREAD_INFO_MEM_SIZE": "03482FCC",
    "AUDIO_THREAD_INFO_MEM_START": "03482FC8",
    "AUDIO_THREAD_MEM_START": "0348F330",
    "BOMBCHUS_IN_LOGIC": "03480CBC",
    "CFG_A_BUTTON_COLOR": "03480854",
    "CFG_A_NOTE_COLOR": "03480872",
    "CFG_BOMBCHU_TRAIL_INNER_COLOR": "03480884",
    "CFG_BOMBCHU_TRAIL_OUTER_COLOR": "03480887",
    "CFG_BOOM_TRAIL_INNER_COLOR": "0348087E",
    "CFG_BOOM_TRAIL_OUTER_COLOR": "03480881",
    "CFG_B_BUTTON_COLOR": "0348085A",
    "CFG_C_BUTTON_COLOR": "03480860",
    "CFG_C_NOTE_COLOR": "03480878",
    "CFG_DAMAGE_MULTIPLYER": "03482C9C",
    "CFG_DISPLAY_DPAD": "0348088A",
    "CFG_HEART_COLOR": "0348084E",
    "CFG_MAGIC_COLOR": "03480848",
    "CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED": "0348088F",
    "CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED": "03480890",
    "CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED": "0348088D",
    "CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED": "0348088E",
    "CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED": "03480893",
    "CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED": "03480894",
    "CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED": "03480891",
    "CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED": "03480892",
    "CFG_RAINBOW_NAVI_NPC_INNER_ENABLED": "03480895",
    "CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED": "03480896",
    "CFG_RAINBOW_NAVI_PROP_INNER_ENABLED": "03480897",
    "CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED": "03480898",
    "CFG_RAINBOW_SWORD_INNER_ENABLED": "0348088B",
    "CFG_RAINBOW_SWORD_OUTER_ENABLED": "0348088C",
    "CFG_SHOP_CURSOR_COLOR": "0348086C",
    "CFG_TEXT_CURSOR_COLOR": "03480866",
    "CHAIN_HBA_REWARDS": "03483940",
    "CHEST_SIZE_MATCH_CONTENTS": "03482700",
    "COMPLETE_MASK_QUEST": "0348B5A5",
    "COOP_CONTEXT": "03480020",
    "COOP_VERSION": "03480020",
    "COSMETIC_CONTEXT": "03480844",
    "COSMETIC_FORMAT_VERSION": "03480844",
    "CURRENT_GROTTO_ID": "03482E6E",
    "DEATH_LINK": "0348002A",
    "DEBUG_OFFSET": "0348288C",
    "DISABLE_TIMERS": "03480CDC",
    "DPAD_TEXTURE": "0348DB28",
    "DUNGEONS_SHUFFLED": "03480CDD",
    "DUNGEON_IS_MQ_ADDRESS": "03480CE0",
    "DUNGEON_REWARDS_ADDRESS": "03480CE4",
    "ENHANCE_MAP_COMPASS": "03480CE8",
    "EXTENDED_OBJECT_TABLE": "03480C9C",
    "EXTERN_DAMAGE_MULTIPLYER": "03482C9D",
    "FAST_BUNNY_HOOD_ENABLED": "03480CDF",
    "FAST_CHESTS": "03480CD6",
    "FONT_TEXTURE": "0348C660",
    "FREE_SCARECROW_ENABLED": "03480CCC",
    "GANON_BOSS_KEY_CONDITION": "0348B570",
    "GANON_BOSS_KEY_CONDITION_COUNT": "0348B56E",
    "GET_CHEST_OVERRIDE_WRAPPER": "03482704",
    "GET_ITEM_TRIGGERED": "0348141C",
    "GOSSIP_HINT_CONDITION": "03480CC8",
    "GROTTO_EXIT_LIST": "03482E2C",
    "GROTTO_LOAD_TABLE": "03482DA8",
    "INCOMING_ITEM": "03480028",
    "INCOMING_PLAYER": "03480026",
    "INITIAL_SAVE_DATA": "0348089C",
    "JABU_ELEVATOR_ENABLE": "03480CD4",
    "KAKARIKO_WEATHER_FORECAST": "0348B5C4",
    "LACS_CONDITION": "03480CC4",
    "LACS_CONDITION_COUNT": "03480CD2",
    "MALON_GAVE_ICETRAP": "0348367C",
    "MALON_TEXT_ID": "03480CDB",
    "MAX_RUPEES": "0348B5A7",
    "MOVED_ADULT_KING_ZORA": "03482FEC",
    "NO_ESCAPE_SEQUENCE": "0348B56C",
    "OCARINAS_SHUFFLED": "03480CD5",
    "OPEN_FOREST": "03480CEC",
    "OPEN_FOUNTAIN": "03480CED",
    "OPEN_KAKARIKO": "0348B5A6",
    "OUTGOING_ITEM": "03480030",
    "OUTGOING_KEY": "0348002C",
    "OUTGOING_PLAYER": "03480032",
    "OVERWORLD_SHUFFLED": "03480CDE",
    "PAYLOAD_END": "0348F330",
    "PAYLOAD_START": "03480000",
    "PLAYED_WARP_SONG": "03481220",
    "PLAYER_ID": "03480024",
    "PLAYER_NAMES": "03480034",
    "PLAYER_NAME_ID": "03480025",
    "RAINBOW_BRIDGE_CONDITION": "03480CC0",
    "RAINBOW_BRIDGE_COUNT": "03480CD0",
    "RANDO_CONTEXT": "03480000",
    "SHOP_SLOTS": "03480CEE",
    "SHOW_DUNGEON_REWARDS": "03480CE9",
    "SHUFFLE_BEANS": "03482D04",
    "SHUFFLE_CARPET_SALESMAN": "034839F8",
    "SHUFFLE_COWS": "03480CD7",
    "SHUFFLE_MEDIGORON": "03483A54",
    "SHUFFLE_SCRUBS": "03480CEB",
    "SMALL_KEY_SHUFFLE": "03480CEA",
    "SONGS_AS_ITEMS": "03480CD8",
    "SOS_ITEM_GIVEN": "034814E8",
    "SPEED_MULTIPLIER": "0348274C",
    "START_TWINROVA_FIGHT": "0348306C",
    "TIME_TRAVEL_SAVED_EQUIPS": "03481A74",
    "TRIFORCE_ICON_TEXTURE": "0348E328",
    "TWINROVA_ACTION_TIMER": "03483070",
    "WINDMILL_SONG_ID": "03480CD9",
    "WINDMILL_TEXT_ID": "03480CDA",
    "a_button": "0348B530",
    "a_note_b": "0348B51C",
    "a_note_font_glow_base": "0348B504",
    "a_note_font_glow_max": "0348B500",
    "a_note_g": "0348B520",
    "a_note_glow_base": "0348B50C",
    "a_note_glow_max": "0348B508",
    "a_note_r": "0348B524",
    "active_item_action_id": "0348B588",
    "active_item_fast_chest": "0348B578",
    "active_item_graphic_id": "0348B57C",
    "active_item_object_id": "0348B580",
    "active_item_row": "0348B58C",
    "active_item_text_id": "0348B584",
    "active_override": "0348B594",
    "active_override_is_outgoing": "0348B590",
    "b_button": "0348B52C",
    "beating_dd": "0348B538",
    "beating_no_dd": "0348B540",
    "c_button": "0348B528",
    "c_note_b": "0348B510",
    "c_note_font_glow_base": "0348B4F4",
    "c_note_font_glow_max": "0348B4F0",
    "c_note_g": "0348B514",
    "c_note_glow_base": "0348B4FC",
    "c_note_glow_max": "0348B4F8",
    "c_note_r": "0348B518",
    "cfg_dungeon_info_enable": "0348B4BC",
    "cfg_dungeon_info_mq_enable": "0348B560",
    "cfg_dungeon_info_mq_need_map": "0348B55C",
    "cfg_dungeon_info_reward_enable": "0348B4B8",
    "cfg_dungeon_info_reward_need_altar": "0348B554",
    "cfg_dungeon_info_reward_need_compass": "0348B558",
    "cfg_dungeon_is_mq": "0348B5C8",
    "cfg_dungeon_rewards": "0348A274",
    "cfg_file_select_hash": "0348B568",
    "cfg_item_overrides": "0348B61C",
    "defaultDDHeart": "0348B544",
    "defaultHeart": "0348B54C",
    "dpad_sprite": "0348A428",
    "dummy_actor": "0348B59C",
    "dungeon_count": "0348B4C0",
    "dungeons": "0348A298",
    "empty_dlist": "0348B4D8",
    "extern_ctxt": "0348A334",
    "font_sprite": "0348A438",
    "freecam_modes": "03489FF0",
    "hash_sprites": "0348B4CC",
    "hash_symbols": "0348A348",
    "heap_next": "0348B5C0",
    "heart_sprite": "0348A3C8",
    "icon_sprites": "0348A1B4",
    "item_digit_sprite": "0348A3E8",
    "item_overrides_count": "0348B5A0",
    "item_table": "0348A4B0",
    "items_sprite": "0348A458",
    "key_rupee_clock_sprite": "0348A3F8",
    "last_fog_distance": "0348B4C4",
    "linkhead_skull_sprite": "0348A3D8",
    "medal_colors": "0348A284",
    "medals_sprite": "0348A468",
    "normal_dd": "0348B534",
    "normal_no_dd": "0348B53C",
    "num_to_bits": "0348A388",
    "object_slots": "0348C61C",
    "pending_freezes": "0348B5A4",
    "pending_item_queue": "0348B604",
    "quest_items_sprite": "0348A448",
    "rupee_colors": "0348A1C0",
    "satisified_pending_frames": "0348B574",
    "scene_fog_distance": "0348B4C8",
    "setup_db": "0348A488",
    "song_note_sprite": "0348A408",
    "stones_sprite": "0348A478",
    "text_cursor_border_base": "0348B4E4",
    "text_cursor_border_max": "0348B4E0",
    "text_cursor_inner_base": "0348B4EC",
    "text_cursor_inner_max": "0348B4E8",
    "triforce_hunt_enabled": "0348B5B4",
    "triforce_pieces_requied": "0348B552",
    "triforce_sprite": "0348A418"
}

data/generated/symbols.json (after)
{
    "ADULT_INIT_ITEMS": "03481D54",
    "ADULT_VALID_ITEMS": "03481D5C",
    "AP_PLAYER_NAME": "03480834",
    "AUDIO_THREAD_INFO": "03482FB0",
    "AUDIO_THREAD_INFO_MEM_SIZE": "03482FCC",
    "AUDIO_THREAD_INFO_MEM_START": "03482FC8",
    "AUDIO_THREAD_MEM_START": "0348F330",
    "BOMBCHUS_IN_LOGIC": "03480CBC",
    "CFG_A_BUTTON_COLOR": "03480854",
    "CFG_A_NOTE_COLOR": "03480872",
    "CFG_BOMBCHU_TRAIL_INNER_COLOR": "03480884",
    "CFG_BOMBCHU_TRAIL_OUTER_COLOR": "03480887",
    "CFG_BOOM_TRAIL_INNER_COLOR": "0348087E",
    "CFG_BOOM_TRAIL_OUTER_COLOR": "03480881",
    "CFG_B_BUTTON_COLOR": "0348085A",
    "CFG_C_BUTTON_COLOR": "03480860",
    "CFG_C_NOTE_COLOR": "03480878",
    "CFG_DAMAGE_MULTIPLYER": "03482CA0",
    "CFG_DISPLAY_DPAD": "0348088A",
    "CFG_HEART_COLOR": "0348084E",
    "CFG_MAGIC_COLOR": "03480848",
    "CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED": "0348088F",
    "CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED": "03480890",
    "CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED": "0348088D",
    "CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED": "0348088E",
    "CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED": "03480893",
    "CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED": "03480894",
    "CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED": "03480891",
    "CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED": "03480892",
    "CFG_RAINBOW_NAVI_NPC_INNER_ENABLED": "03480895",
    "CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED": "03480896",
    "CFG_RAINBOW_NAVI_PROP_INNER_ENABLED": "03480897",
    "CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED": "03480898",
    "CFG_RAINBOW_SWORD_INNER_ENABLED": "0348088B",
    "CFG_RAINBOW_SWORD_OUTER_ENABLED": "0348088C",
    "CFG_SHOP_CURSOR_COLOR": "0348086C",
    "CFG_TEXT_CURSOR_COLOR": "03480866",
    "CHAIN_HBA_REWARDS": "03483940",
    "CHEST_SIZE_MATCH_CONTENTS": "03482704",
    "COMPLETE_MASK_QUEST": "0348B5A5",
    "COOP_CONTEXT": "03480020",
    "COOP_VERSION": "03480020",
    "COSMETIC_CONTEXT": "03480844",
    "COSMETIC_FORMAT_VERSION": "03480844",
    "CURRENT_GROTTO_ID": "03482E72",
    "DEATH_LINK": "0348002A",
    "DEBUG_OFFSET": "03482890",
    "DISABLE_TIMERS": "03480CDC",
    "DPAD_TEXTURE": "0348DB28",
    "DUNGEONS_SHUFFLED": "03480CDD",
    "DUNGEON_IS_MQ_ADDRESS": "03480CE0",
    "DUNGEON_REWARDS_ADDRESS": "03480CE4",
    "ENHANCE_MAP_COMPASS": "03480CE8",
    "EXTENDED_OBJECT_TABLE": "03480C9C",
    "EXTERN_DAMAGE_MULTIPLYER": "03482CA1",
    "FAST_BUNNY_HOOD_ENABLED": "03480CDF",
    "FAST_CHESTS": "03480CD6",
    "FONT_TEXTURE": "0348C660",
    "FREE_SCARECROW_ENABLED": "03480CCC",
    "GANON_BOSS_KEY_CONDITION": "0348B570",
    "GANON_BOSS_KEY_CONDITION_COUNT": "0348B56E",
    "GET_CHEST_OVERRIDE_WRAPPER": "03482708",
    "GET_ITEM_TRIGGERED": "03481420",
    "GOSSIP_HINT_CONDITION": "03480CC8",
    "GROTTO_EXIT_LIST": "03482E30",
    "GROTTO_LOAD_TABLE": "03482DAC",
    "INCOMING_ITEM": "03480028",
    "INCOMING_PLAYER": "03480026",
    "INITIAL_SAVE_DATA": "0348089C",
    "JABU_ELEVATOR_ENABLE": "03480CD4",
    "KAKARIKO_WEATHER_FORECAST": "0348B5C4",
    "LACS_CONDITION": "03480CC4",
    "LACS_CONDITION_COUNT": "03480CD2",
    "MALON_GAVE_ICETRAP": "0348367C",
    "MALON_TEXT_ID": "03480CDB",
    "MAX_RUPEES": "0348B5A7",
    "MOVED_ADULT_KING_ZORA": "03482FEC",
    "NO_ESCAPE_SEQUENCE": "0348B56C",
    "OCARINAS_SHUFFLED": "03480CD5",
    "OPEN_FOREST": "03480CEC",
    "OPEN_FOUNTAIN": "03480CED",
    "OPEN_KAKARIKO": "0348B5A6",
    "OUTGOING_ITEM": "03480030",
    "OUTGOING_KEY": "0348002C",
    "OUTGOING_PLAYER": "03480032",
    "OVERWORLD_SHUFFLED": "03480CDE",
    "PAYLOAD_END": "0348F330",
    "PAYLOAD_START": "03480000",
    "PLAYED_WARP_SONG": "03481224",
    "PLAYER_ID": "03480024",
    "PLAYER_NAMES": "03480034",
    "PLAYER_NAME_ID": "03480025",
    "RAINBOW_BRIDGE_CONDITION": "03480CC0",
    "RAINBOW_BRIDGE_COUNT": "03480CD0",
    "RANDO_CONTEXT": "03480000",
    "SHOP_SLOTS": "03480CEE",
    "SHOW_DUNGEON_REWARDS": "03480CE9",
    "SHUFFLE_BEANS": "03482D08",
    "SHUFFLE_CARPET_SALESMAN": "034839F8",
    "SHUFFLE_COWS": "03480CD7",
    "SHUFFLE_MEDIGORON": "03483A54",
    "SHUFFLE_SCRUBS": "03480CEB",
    "SMALL_KEY_SHUFFLE": "03480CEA",
    "SONGS_AS_ITEMS": "03480CD8",
    "SOS_ITEM_GIVEN": "034814EC",
    "SPEED_MULTIPLIER": "03482750",
    "START_TWINROVA_FIGHT": "0348306C",
    "TIME_TRAVEL_SAVED_EQUIPS": "03481A78",
    "TRIFORCE_ICON_TEXTURE": "0348E328",
    "TWINROVA_ACTION_TIMER": "03483070",
    "WINDMILL_SONG_ID": "03480CD9",
    "WINDMILL_TEXT_ID": "03480CDA",
    "a_button": "0348B530",
    "a_note_b": "0348B51C",
    "a_note_font_glow_base": "0348B504",
    "a_note_font_glow_max": "0348B500",
    "a_note_g": "0348B520",
    "a_note_glow_base": "0348B50C",
    "a_note_glow_max": "0348B508",
    "a_note_r": "0348B524",
    "active_item_action_id": "0348B588",
    "active_item_fast_chest": "0348B578",
    "active_item_graphic_id": "0348B57C",
    "active_item_object_id": "0348B580",
    "active_item_row": "0348B58C",
    "active_item_text_id": "0348B584",
    "active_override": "0348B594",
    "active_override_is_outgoing": "0348B590",
    "b_button": "0348B52C",
    "beating_dd": "0348B538",
    "beating_no_dd": "0348B540",
    "c_button": "0348B528",
    "c_note_b": "0348B510",
    "c_note_font_glow_base": "0348B4F4",
    "c_note_font_glow_max": "0348B4F0",
    "c_note_g": "0348B514",
    "c_note_glow_base": "0348B4FC",
    "c_note_glow_max": "0348B4F8",
    "c_note_r": "0348B518",
    "cfg_dungeon_info_enable": "0348B4BC",
    "cfg_dungeon_info_mq_enable": "0348B560",
    "cfg_dungeon_info_mq_need_map": "0348B55C",
    "cfg_dungeon_info_reward_enable": "0348B4B8",
    "cfg_dungeon_info_reward_need_altar": "0348B554",
    "cfg_dungeon_info_reward_need_compass": "0348B558",
    "cfg_dungeon_is_mq": "0348B5C8",
    "cfg_dungeon_rewards": "0348A274",
    "cfg_file_select_hash": "0348B568",
    "cfg_item_overrides": "0348B61C",
    "defaultDDHeart": "0348B544",
    "defaultHeart": "0348B54C",
    "dpad_sprite": "0348A428",
    "dummy_actor": "0348B59C",
    "dungeon_count": "0348B4C0",
    "dungeons": "0348A298",
    "empty_dlist": "0348B4D8",
    "extern_ctxt": "0348A334",
    "font_sprite": "0348A438",
    "freecam_modes": "03489FF0",
    "hash_sprites": "0348B4CC",
    "hash_symbols": "0348A348",
    "heap_next": "0348B5C0",
    "heart_sprite": "0348A3C8",
    "icon_sprites": "0348A1B4",
    "item_digit_sprite": "0348A3E8",
    "item_overrides_count": "0348B5A0",
    "item_table": "0348A4B0",
    "items_sprite": "0348A458",
    "key_rupee_clock_sprite": "0348A3F8",
    "last_fog_distance": "0348B4C4",
    "linkhead_skull_sprite": "0348A3D8",
    "medal_colors": "0348A284",
    "medals_sprite": "0348A468",
    "normal_dd": "0348B534",
    "normal_no_dd": "0348B53C",
    "num_to_bits": "0348A388",
    "object_slots": "0348C61C",
    "pending_freezes": "0348B5A4",
    "pending_item_queue": "0348B604",
    "quest_items_sprite": "0348A448",
    "rupee_colors": "0348A1C0",
    "satisified_pending_frames": "0348B574",
    "scene_fog_distance": "0348B4C8",
    "setup_db": "0348A488",
    "song_note_sprite": "0348A408",
    "stones_sprite": "0348A478",
    "text_cursor_border_base": "0348B4E4",
    "text_cursor_border_max": "0348B4E0",
    "text_cursor_inner_base": "0348B4EC",
    "text_cursor_inner_max": "0348B4E8",
    "triforce_hunt_enabled": "0348B5B4",
    "triforce_pieces_requied": "0348B552",
    "triforce_sprite": "0348A418"
}

data/generated/symbols.json (diff)
@@ -1,8 +1,8 @@
 {
-    "ADULT_INIT_ITEMS": "03481D50",
-    "ADULT_VALID_ITEMS": "03481D58",
+    "ADULT_INIT_ITEMS": "03481D54",
+    "ADULT_VALID_ITEMS": "03481D5C",
     "AP_PLAYER_NAME": "03480834",
-    "AUDIO_THREAD_INFO": "03482FAC",
+    "AUDIO_THREAD_INFO": "03482FB0",
     "AUDIO_THREAD_INFO_MEM_SIZE": "03482FCC",
     "AUDIO_THREAD_INFO_MEM_START": "03482FC8",
     "AUDIO_THREAD_MEM_START": "0348F330",
@@ -16,7 +16,7 @@
     "CFG_B_BUTTON_COLOR": "0348085A",
     "CFG_C_BUTTON_COLOR": "03480860",
     "CFG_C_NOTE_COLOR": "03480878",
-    "CFG_DAMAGE_MULTIPLYER": "03482C9C",
+    "CFG_DAMAGE_MULTIPLYER": "03482CA0",
     "CFG_DISPLAY_DPAD": "0348088A",
     "CFG_HEART_COLOR": "0348084E",
     "CFG_MAGIC_COLOR": "03480848",
@@ -37,15 +37,15 @@
     "CFG_SHOP_CURSOR_COLOR": "0348086C",
     "CFG_TEXT_CURSOR_COLOR": "03480866",
     "CHAIN_HBA_REWARDS": "03483940",
-    "CHEST_SIZE_MATCH_CONTENTS": "03482700",
+    "CHEST_SIZE_MATCH_CONTENTS": "03482704",
     "COMPLETE_MASK_QUEST": "0348B5A5",
     "COOP_CONTEXT": "03480020",
     "COOP_VERSION": "03480020",
     "COSMETIC_CONTEXT": "03480844",
     "COSMETIC_FORMAT_VERSION": "03480844",
-    "CURRENT_GROTTO_ID": "03482E6E",
+    "CURRENT_GROTTO_ID": "03482E72",
     "DEATH_LINK": "0348002A",
-    "DEBUG_OFFSET": "0348288C",
+    "DEBUG_OFFSET": "03482890",
     "DISABLE_TIMERS": "03480CDC",
     "DPAD_TEXTURE": "0348DB28",
     "DUNGEONS_SHUFFLED": "03480CDD",
@@ -53,18 +53,18 @@
     "DUNGEON_REWARDS_ADDRESS": "03480CE4",
     "ENHANCE_MAP_COMPASS": "03480CE8",
     "EXTENDED_OBJECT_TABLE": "03480C9C",
-    "EXTERN_DAMAGE_MULTIPLYER": "03482C9D",
+    "EXTERN_DAMAGE_MULTIPLYER": "03482CA1",
     "FAST_BUNNY_HOOD_ENABLED": "03480CDF",
     "FAST_CHESTS": "03480CD6",
     "FONT_TEXTURE": "0348C660",
     "FREE_SCARECROW_ENABLED": "03480CCC",
     "GANON_BOSS_KEY_CONDITION": "0348B570",
     "GANON_BOSS_KEY_CONDITION_COUNT": "0348B56E",
-    "GET_CHEST_OVERRIDE_WRAPPER": "03482704",
-    "GET_ITEM_TRIGGERED": "0348141C",
+    "GET_CHEST_OVERRIDE_WRAPPER": "03482708",
+    "GET_ITEM_TRIGGERED": "03481420",
     "GOSSIP_HINT_CONDITION": "03480CC8",
-    "GROTTO_EXIT_LIST": "03482E2C",
-    "GROTTO_LOAD_TABLE": "03482DA8",
+    "GROTTO_EXIT_LIST": "03482E30",
+    "GROTTO_LOAD_TABLE": "03482DAC",
     "INCOMING_ITEM": "03480028",
     "INCOMING_PLAYER": "03480026",
     "INITIAL_SAVE_DATA": "0348089C",
@@ -87,7 +87,7 @@
     "OVERWORLD_SHUFFLED": "03480CDE",
     "PAYLOAD_END": "0348F330",
     "PAYLOAD_START": "03480000",
-    "PLAYED_WARP_SONG": "03481220",
+    "PLAYED_WARP_SONG": "03481224",
     "PLAYER_ID": "03480024",
     "PLAYER_NAMES": "03480034",
     "PLAYER_NAME_ID": "03480025",
@@ -96,17 +96,17 @@
     "RANDO_CONTEXT": "03480000",
     "SHOP_SLOTS": "03480CEE",
     "SHOW_DUNGEON_REWARDS": "03480CE9",
-    "SHUFFLE_BEANS": "03482D04",
+    "SHUFFLE_BEANS": "03482D08",
     "SHUFFLE_CARPET_SALESMAN": "034839F8",
     "SHUFFLE_COWS": "03480CD7",
     "SHUFFLE_MEDIGORON": "03483A54",
     "SHUFFLE_SCRUBS": "03480CEB",
     "SMALL_KEY_SHUFFLE": "03480CEA",
     "SONGS_AS_ITEMS": "03480CD8",
-    "SOS_ITEM_GIVEN": "034814E8",
-    "SPEED_MULTIPLIER": "0348274C",
+    "SOS_ITEM_GIVEN": "034814EC",
+    "SPEED_MULTIPLIER": "03482750",
     "START_TWINROVA_FIGHT": "0348306C",
-    "TIME_TRAVEL_SAVED_EQUIPS": "03481A74",
+    "TIME_TRAVEL_SAVED_EQUIPS": "03481A78",
     "TRIFORCE_ICON_TEXTURE": "0348E328",
     "TWINROVA_ACTION_TIMER": "03483070",
     "WINDMILL_SONG_ID": "03480CD9",
